\documentclass[letterpaper, 11pt]{article}

% Macros
\input{macros}
\setlist[enumerate,1]{label=(\alph*)}
\graphicspath{{figures/}}
\usepackage{parskip}

% Code inclusion (with unicode fixes)
\usepackage[cache=false]{minted}
\usemintedstyle{xcode}  % ensures no red boxes around unicode characters
\newcommand{\includecode}[1]{\inputminted[linenos,formatcom=\color{black}]{python}{{code/#1}}}
\DeclareUnicodeCharacter{2113}{$\ell$}
\DeclareUnicodeCharacter{03B8}{$\theta$}
\DeclareUnicodeCharacter{03B3}{$\gamma$}
\DeclareUnicodeCharacter{03C3}{$\sigma$}

% BEGIN DOCUMENT #############################################################
\begin{document}

\begin{flushright}
\textbf{Spring 2022}
\end{flushright}

\begin{center}
\large\textbf{
    Stanford\\
    AA 203: Optimal and Learning-based Control\\
    Homework \#1, due April 18 by 11:59~pm
}
\end{center}
\vspace{0.5em}


%#############################################################################
\paragraph{Problem 1: Backstepping}~\\[0.5em]
Consider the strict-feedback system
\begin{equation*}\begin{aligned}
    \dot{x} &= f(x) + B(x)z \\
    \dot{z} &= u
\end{aligned},
\end{equation*}
with $x \in \R^n$ and $z,u \in \R^m$, where $f : \R^n \to \R^n$ and $B : \R^n \to \R^{n \x m}$ are known smooth functions, and $f(0) = 0$.

Suppose the subsystem $\dot{x} = f(x) + B(x)z$ can be stabilized by a smooth feedback law $z = \phi_0(x)$ with $\phi_0(0) = 0$, i.e., the closed-loop system $\dot{x} = f(x) + B(x)\phi_0(x)$ is \emph{globally asymptotically stable} with respect to the origin $x = 0$. Moreover, suppose we know a smooth, positive-definite, radially unbounded Lyapunov function $V_0 : \R^n \to \R_{\geq 0}$ and positive definite function $\rho : \R^n \to \R_{\geq 0}$ satisfying
\begin{equation*}
    \dot{V}_0(x) = \tran{ \grad{V_0}(x) }\rbr*{ f(x) + B(x)\phi_0(x) } \leq -\rho(x),
\end{equation*}
for all $x \in \R^n$.

We now consider the entire $(x,z)$-system, which we can only control through $u \in \R^m$. We want to use our knowledge of a stabilizing controller for the inner $x$-dynamics and the strict-feedback form of the $(x,z)$-dynamics to ``back out'' a stabilizing controller for the entire system.

Use the Lyapunov candidate function
\begin{equation*}
    V_1(x,z) = V_0(x) + \frac{1}{2}\norm{z - \phi_0(x)}_2^2
\end{equation*}
to find a stabilizing controller $u = \phi_1(x,z)$ for some function $\phi_1 : \R^n \x \R^m \to \R^m$ that ensures $(x,z) \to (0, 0)$. Notice that $V_1$ comprises the ``inner'' Lyapunov function $V_0$ and a penalty term for the difference between $z$ and the value of the ``inner'' stabilizing control. Explicitly derive the function $\phi_1$ and rigorously describe why it stabilizes the $(x,z)$-system using Lyapunov theory (i.e., prove $V_1(x,z)$ is positive-definite and radially unbounded, and $\dot{V}(x,z)$ is negative-definite along trajectories of the $(x,z)$-subsystem in closed-loop with $u = \phi_1(x,z)$).


%#############################################################################
\paragraph{Problem 2: Introduction to MRAC}~\\[0.5em]
Consider the continuous-time system
\begin{equation*}
    \dot{y}(t) + \alpha y(t) = \beta u(t).
\end{equation*}
We want to control this system, but we do not know the true plant parameters $\alpha,\beta \in \R$. In this problem, we will use \emph{direct Model-Reference Adaptive Control (MRAC)} to match the behaviour of the true plant with that of the reference model
\begin{equation*}
    \dot{y}_m(t) + \alpha_m y_m(t) = \beta_m r(t)
\end{equation*}
where $\alpha_m,\beta_m \in \R$ are \emph{known} constant parameters, and $r(t)$ is a chosen \emph{bounded} reference signal.

\begin{enumerate}
    \item Consider the control law
    \begin{equation*}
        u(t) = k_r(t)r(t) + k_y(t)y(t)
    \end{equation*}
    where $k_r(t)$ and $k_y(t)$ are time-varying feedback gains. Write out the differential equation for the resulting closed-loop dynamics. Use this to verify that, if $y(0) = y_m(0)$ and we knew~$\alpha$ and~$\beta$, the constant control gains
    \begin{equation*}
        k_r^* \defn \frac{\beta_m}{\beta},      \quad
        k_y^* \defn \frac{\alpha - \alpha_m}{\beta}
    \end{equation*}
    would make the true plant dynamics perfectly match the reference model.
    
    \item When we do not know $\alpha$ and $\beta$, we adaptively update our controller over time in response to measurements of~$y(t)$. Specifically, we want an \emph{adaptation law} for $k_r(t)$ and $k_y(t)$ to make $y(t)$ tend towards $y_m(t)$ asymptotically. For this, we define the tracking error $e(t) \defn y(t) - y_m(t)$ and the parameter errors
    \begin{equation*}
        \delta_r(t) \defn k_r(t) - k^*_r, \quad
        \delta_y(t) \defn k_y(t) - k^*_y.
    \end{equation*}
    Determine a differential equation for $e$ in terms of $e$, $\dot{e}$, $y$, $r$, $\delta_y$, $\delta_r$, and suitable constants.
\end{enumerate}

We consider the adaptation law for $k_r$ and $k_y$ described by
\begin{equation*}\begin{aligned}
    \dot{k}_r(t) &= -\sign(\beta)\gamma e(t)r(t) \\
    \dot{k}_y(t) &= -\sign(\beta)\gamma e(t)y(t)
\end{aligned}~,
\end{equation*}
where $\gamma > 0$ is a chosen constant \emph{adaptation gain}. Since we are adapting the gains $k_r$ and $k_y$ of our controller directly, rather than estimates of the system parameters $\alpha$ and $\beta$, this is a \emph{direct} adaptation law. We must at least know the sign of $\beta$, which indicates in what direction the input $u(t)$ ``pushes'' the output $y(t)$. For example, when modeling a car, you could reasonably assume that an increased braking force slows down the car. To show that the tracking error and parameter errors are stabilized by our chosen control law and adaptation law, we use Lyapunov theory.

\begin{theorem}[Lyapunov]
    Consider the continuous-time system $\dot{x} = f(x,t)$, where $x = 0$ is an equilibrium point, i.e., $f(0,t) \equiv 0$. Suppose there exists a continuously differentiable scalar function $V(x,t)$ such that $V$ is positive-definite in $x$ for each $t \geq 0$, and $\dot{V}$ is negative semi-definite in $x$ for each $t \geq 0$. Then $x = 0$ is a stable point in the sense of Lyapunov, i.e., $\norm{x(t)}_2$ remains bounded as long as $\norm{x(0)}_2$ is bounded.
\end{theorem}

\begin{enumerate}[resume]
    \item Consider the state $x \defn (e,\delta_r,\delta_y)$ and the Lyapunov function candidate
    \begin{equation*}
        V(x) = \frac{1}{2}e^2 + \frac{\abs{\beta}}{2\gamma}(\delta_r^2 + \delta_y^2).
    \end{equation*}
    Show that $\dot{V} = -\alpha_m e^2$. Based on Lyapunov theory, what can you say about $e(t)$, $\delta_r(t)$, and $\delta_y(t)$ for all $t \geq 0$ if $\alpha_m > 0$?
\end{enumerate}

In general, adaptive controllers yield time-varying closed-loop dynamics, even for LTI systems. As a result, we require more mathematical machinery beyond basic Lyapunov theory to establish anything stronger than Lyapunov stability. To this end, we use Barbalat's Lemma.
\begin{theorem}[Barbalat's Lemma]
    Suppose $g : \R \to \R$ is differentiable. If $g$ is uniformly continuous and has a finite limit as $t \to \infty$, then $\lim_{t\to\infty} \dot{g}(t) = 0$.
\end{theorem}

Boundedness of the derivative of a function is a sufficient condition for Lipschitz continuity and hence uniform continuity. As a result, we have the following corollary.
\begin{corollary}
    Suppose $g : \R \to \R$ is differentiable. If $g$ has a finite limit as $t \to \infty$ and $\dot{g}$ is bounded, then $\lim_{t\to\infty} \dot{g}(t) = 0$.
\end{corollary}

\begin{enumerate}[resume]
    \item Apply Barbalat's Lemma to $V$ to prove a stronger statement about $e(t)$ than we could originally make with basic Lyapunov theory in part~(c).
\end{enumerate}

With the given control law and adaptation law, MRAC proceeds as follows. We choose a reference signal $r(t)$ to excite the reference output $y_m(t)$ and construct the input signal $u(t)$. We use $u(t)$ to excite the true model, from which the output $y(t)$ and tracking error $e(t)$ are observed. The output $y(t)$ is fed back into the control law, while the tracking error $e(t)$ is fed into the adaptation law.
\begin{enumerate}[resume]
    \item Apply MRAC to the unstable plant
    \begin{equation*}
        \dot{y}(t) - y(t) = 3u(t).
    \end{equation*}
    That is, simulate an adaptive controller for this system that does not have access to the true model parameters $\alpha=-1$ and $\beta=3$. The desired reference model is
    \begin{equation*}
        \dot{y}_m(t) + 4y_m(t) = 4r(t),
    \end{equation*}
    with $\alpha_m=4$ and $\beta_m=4$. Use an adaptation gain of $\gamma = 2$, and zero initial conditions for $y$, $y_m$, $k_r$, and $k_y$. For $t \in [0, 10]$, plot both $y(t)$ and $y_m(t)$ in one figure, and $k_r(t)$, $k_r^*$, $k_y(t)$, and $k_y^*$ in another figure for $r(t) \equiv 4$. Then repeat this for $r(t) = 4\sin(3t)$. Overall, you should have four figures in total. What do you notice about the trends for different reference signals? Why do you think this occurs? In your explanation, try to link your observations with the statements about $e(t)$, $\delta_r(t)$, and $\delta_y(t)$ whether you were able and \emph{unable} to prove in parts~(c,d).
\end{enumerate}


%#############################################################################
\paragraph{Problem 3: Extremal curves}~\\[0.5em]
Given the functional
\begin{equation*}
    J(x) = \int_0^1 \rbr*{ \frac{1}{2}\dot{x}(t)^2 + 5x(t)\dot{x}(t) + x(t)^2 + 5x(t) } dt,
\end{equation*}
find an extremal curve $x^* : [0,1] \to \R$ that satisfies $x^*(0) = 1$ and $x^*(1) = 3$.


%#############################################################################
\paragraph{Problem 4: Dubins car}~\\[0.5em]
The kinematics of the Dubins car are described by
\begin{equation*}\begin{aligned}
    \dot{x} &= v\cos\theta \\
    \dot{y} &= v\sin\theta \\
    \dot{\theta} &= u
\end{aligned}~,
\end{equation*}
where $(x,y) \in \R^2$ is the car's position, $\theta \in \R$ is the car's heading, $v > 0$ is the car's constant known speed, and $u$ is the controlled turn rate. The turn rate is bounded, i.e., $u \in [-\bar{\omega},\bar{\omega}]$, where $\bar{\omega} > 0$ is a known constant. 

The car starts at $(x,y) = (0,0)$ with a heading of $\theta = 0$ at $t = 0$. We want the car to drive to $(x,y) = (0,c)$ in the least amount of time possible, where $c > 0$ is a given constant.

\begin{enumerate}
    \item Use Pontryagin's minimum principle to express the optimal control input $u^*(t)$ as a function of the optimal co-state $p^*(t) \defn (p_x^*(t), p_y^*(t), p_\theta^*(t)) \in \R^3$.
    \begin{hint}
        You should discover that the minimum condition for $u^*(t)$ is not informative whenever $p^*_\theta(t) \equiv \bar{p}_\theta$ for a particular fixed value $\bar{p}_\theta \in \R$. When such a lack of information persists over a non-trivial time interval, i.e., any time interval $[t_1,t_2]$ with $t_2 > t_1 \geq 0$, this is known as a \emph{singular arc}. To compute $u^*(t)$ in this case, use the fact that $p^*_\theta(t) \equiv \bar{p}_\theta$ is constant in time along such an arc for this particular problem.
    \end{hint}
    
    \item  Argue why $p^*(t)$ might end in a singular arc depending on the boundary conditions. Suppose we know $p^*(t)$ begins on a non-singular arc, then switches once to and ends on a singular arc. For this particular case, argue why $u^*(0) = \bar{\omega}$ and describe the optimal state trajectory $(x^*(t), y^*(t), \theta^*(t))$ and control trajectory $u^*(t)$ in words without explicitly deriving them.
\end{enumerate}


%#############################################################################
\paragraph{Problem 5: Single shooting for a unicycle}~\\[0.5em]
Consider the kinematic model of a unicycle
\begin{align*}
\dot{x}(t) &= v(t) \cos(\theta(t)), \\
\dot{y}(t) &= v(t) \sin(\theta(t)), \\
\dot{\theta}(t) &= \omega(t).
\end{align*}
with state $\mathbf{x} = (x, y, \theta)$ and control $\mathbf{u} = (v, \omega)$. Suppose the objective is to drive from a starting configuration to a target configuration with minimum time and control effort; specifically we want to minimize the functional
\[
J = \int_0^{t_f}\rbr*{ \lambda + v(t)^2 + \omega(t)^2 }\,dt,
\]
where $\lambda > 0$ is a weighting factor and $t_f$ is free, subject to the initial and terminal conditions
\[
\begin{bmatrix}
x(0) \\ y(0) \\ \theta(0)
\end{bmatrix} = 
\begin{bmatrix}
0 \\ 0 \\ \pi / 2
\end{bmatrix},\quad
\begin{bmatrix}
x(t_f) \\ y(t_f) \\ \theta(t_f)
\end{bmatrix} = 
\begin{bmatrix}
5 \\ 5 \\ \pi / 2
\end{bmatrix}.
\]
\begin{enumerate}
    \item Derive the Hamiltonian and necessary conditions for optimality, specifically (i) the ODE the state and costate must satisfy, (ii) the optimal control as a function of the state and costate, and (iii) the boundary conditions including the relevant transversality condition for free $t_f$.
\end{enumerate}
In practice, you might use a boundary value problem solver (e.g., \href{https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_bvp.html}{\texttt{scipy.integrate.solve\_bvp}}), but in this problem we'll use a bit of nonlinear optimization theory to write our own!
\begin{enumerate}
    \addtocounter{enumii}{1}
    \item In the file \texttt{p5\_unicycle\_single\_shooting.py}, complete the implementations of \texttt{dynamics},\linebreak \texttt{hamiltonian}, \texttt{optimal\_control}, and \texttt{shooting\_ode}.
\end{enumerate}
Recall from class that the simplest shooting method\footnote{Single shooting as opposed to, e.g., multiple shooting.} basically boils down to guessing the correct initial costate and propagating the dynamics and costate equations until the appropriate final time (also a ``guess'' in free-final-time problems) at which the terminal boundary conditions are satisfied.
\begin{enumerate}
    \addtocounter{enumii}{2}
    \item Use the ODE integration performed by \texttt{state\_and\_costate\_trajectories} to implement\linebreak \texttt{shooting\_residual}, a measure of how far off each of your terminal boundary conditions is from satisfaction, given guesses for the initial costate and final time.
    \item Finally, in \texttt{newton\_step} and \texttt{shooting\_method}, implement Newton's method for finding roots of \texttt{shooting\_residual}. Now, if you provide an appropriate guess for the initial costate and final time, you can run \texttt{python3 p5\_unicycle\_single\_shooting.py} and see a plot of the optimal solution. You may find that whether or not your BVP solver converges to a solution is highly dependent on the quality of your initial guess -- indeed, initialization is a major challenge when applying indirect methods for optimal control!
    \begin{hint}
        Recall that for finding zeros of a function $f : \R^n \rightarrow \R^n$, each iteration of Newton's method entails improving a current best guess $x_k$ using the formula
        \[
            x_{k+1} = x_k - \nabla f(x_k)^{-1} f(x_k),
        \]
        where $\nabla f$ denotes the Jacobian of $f$.
    \end{hint}
\end{enumerate}


%#############################################################################
\paragraph{Learning goals for this problem set:}~
\begin{description}
\item[Problem 1:] Learn how to construct stabilizing controllers for complicated systems by exploiting structure in the dynamics.
\item[Problem 2:] Explore the theoretical underpinnings of MRAC, and observe its behaviour on an example system in simulation.
\item[Problem 3:] Become familiar with the process of solving calculus of variations problems.
\item[Problem 4:] Learn how singular arcs can complicate analyses that use Pontryagin's minimum principle.
\item[Problem 5:] Implement an indirect method for optimal control and gain familiarity with JAX.
\end{description}

% END DOCUMENT ###############################################################
\end{document}
