\documentclass[letterpaper, 11pt]{article}

% Macros
\input{macros}
\setlist[enumerate,1]{label=(\alph*)}
\setlist[enumerate,2]{label=\roman*.}
\graphicspath{{figures/}}
\usepackage{parskip}

% Global code style options
\setminted[python]{formatcom=\color{black}, autogobble, linenos}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bp}{\mathbf{p}}

% BEGIN DOCUMENT #############################################################
\begin{document}

\begin{flushright}
\textbf{Spring 2022}
\end{flushright}

\begin{center}
\large\textbf{
    Stanford\\
    AA 203: Optimal and Learning-based Control\\
    Homework \#4, due June 1 by 11:59~pm
}
\end{center}
\vspace{0.5em}

%#############################################################################
\paragraph{Learning goals for this problem set:}~
\begin{description}
    \item[Problem 1:] To analyze the strengths and weaknesses of some fundamental reinforcement learning algorithms.
    \item[Problem 2:] To reason through some concepts involved in implementing a neural-network-based actor-critic algorithm, to give insight into modern deep reinforcement learning practice.
\end{description}


%#############################################################################
\paragraph{Problem 1: Learning LQR}~\\[0.5em]
In this problem, you will study methods for learning an optimal policy for an unknown discrete-time dynamical system with an unknown cost function. All of the methods will use some form of episodic online reinforcement learning. That is, each method requires us to interact with the system, observe state transitions and incurred costs, and update a parametric policy with each observation. Specifically, at each time step $t$ of episode $i$, we use the current policy to apply a control input $u_t^{(i)}$ that transitions the state from $x_t^{(i)}$ to $x_{t+1}^{(i)}$, and we incur an observed cost of $c_t^{(i)}$. Depending on the method, the policy is updated at each time step with the data $(x_t^{(i)}, u_t^{(i)}, c_t^{(i)}, x_{t+1}^{(i)})$, or at the end of the episode with all of the associated data $\{ (x_t^{(i)}, u_t^{(i)}, c_t^{(i)}, x_{t+1}^{(i)}) \}_{t=0}^{T-1}$, where $T$ is the number of time steps in each episode.

Our goal is to learn a policy that minimizes the expected cost $\E\sbr{ \sum_{t=0}^{T-1} \gamma^t c_t }$ with discount factor $\gamma \in [0,1)$, where the expectation is taken over the initial system state, policy, and state transitions.

For this particular problem, the true underlying dynamics are linear time-invariant with the form
\begin{equation*}
    x_{t+1} = Ax_t + Bu_t,
\end{equation*}
with state $x_t \in \R^n$ and control input $u_t \in \R^m$. Moreover, $\E[x_0] = 0$ and $\Var[x_0] = \Sigma_x$. The true underlying stage cost function is
\begin{equation*}
    c(x,u) = \tran{x}Qx + \tran{u}Ru,
\end{equation*}
with cost matrices $Q \succ 0$ and $R \succ 0$. To the learning agent, the matrices $A$, $B$, $Q$, and $R$ are all \emph{a priori} unknown.

We will investigate three approaches to learning an optimal policy: a model-based method, a model-free value-based method, and a model-free policy-based method. We provide high-level descriptions for each method, some references, and results below.

\begin{description}
    \item[Model-based recursive least-squares:] The first approach is a natural formulation of model identification adaptive control (MIAC). It consists of three steps performed at each time step to iteratively update estimates $(\hat{A}, \hat{B}, \hat{Q}, \hat{R})$ and compute a corresponding linear policy $u = Kx$ with parameter $K \in \R^{m \x n}$. Given the current state $x_t^{(i)}$, we:
    \begin{enumerate}[label=\arabic*.]
        \item Apply the control input $u_t^{(i)} = Kx_t^{(i)}$ and observe the incurred cost $c_t^{(i)}$ and next state~$x_{t+1}^{(i)}$.
    
        \item Fit $(\hat{A}, \hat{B})$ using recursive least-squares such that
        \begin{equation*}
            (\hat{A}, \hat{B}) \gets \argmin_{A, B} 
                \sum_{j=1}^{i-1}\sum_{\tau=0}^{T-1} \norm{Ax_\tau^{(j)} + Bu_\tau^{(j)} - x_{\tau+1}^{(j)}}_2^2
                + \sum_{\tau=0}^t \norm{Ax_\tau^{(i)} + Bu_\tau^{(i)} - x_{\tau+1}^{(i)}}_2^2
                + \eta(\norm{A}_\mathsf{F}^2 + \norm{B}_\mathsf{F}^2),
        \end{equation*}
        where $\eta > 0$ is a regularization constant and $\norm{\cdot}_\mathsf{F}$ denotes the Frobenius norm.
        
        \item Fit $(\hat{Q}, \hat{R})$ using recursive least-squares such that
        \begin{equation*}\begin{aligned}
        (\hat{Q}, \hat{R}) \gets \argmin_{Q, R} \Bigg(
            &\sum_{j=1}^{i-1}\sum_{\tau=0}^{T-1} \norm{\tran{(x_\tau^{(j)})}Qx_\tau^{(j)} + \tran{(u_\tau^{(j)})}Ru_\tau^{(j)} - c_\tau^{(j)}}_2^2 \\
            &+ \sum_{\tau=0}^t \norm{\tran{(x_\tau^{(i)})}Qx_\tau^{(i)} + \tran{(u_\tau^{(i)})}Ru_\tau^{(i)} - c_\tau^{(i)}}_2^2 + \eta(\norm{Q}_\mathsf{F}^2 + \norm{R}_\mathsf{F}^2)
        \Bigg)
        \end{aligned}.\end{equation*}
        
        \item Solve the discounted discrete algebraic Ricatti equation
        \begin{equation*}
            P = \hat{Q} + \gamma\tran{A}PA - \gamma^2\tran{\hat{A}}P\hat{B}\inv{( \hat{R} + \gamma\tran{\hat{B}}P\hat{B} )}\tran{\hat{B}}P\hat{A}
        \end{equation*}
        for $P$, and update the policy $K \gets -\gamma\inv{( \hat{R} + \gamma\tran{\hat{B}}P\hat{B} )}\tran{\hat{B}}P\hat{A}$.
    \end{enumerate}
    
    \item[Model-free policy iteration \cite{BradtkeYdstieEtAl1994}:] The second approach relies on the fact that for a linear time-invariant system with a quadratic cost function, we can write the $Q$ function for a given policy $u = Kx$ in the form
    \begin{equation*}
        Q_K(x,u) = \tran{\pmx{x \\ u}}H_K\pmx{x \\ u} = \tran{\pmx{x \\ u}}\bmx{H_{K,11} & H_{K,12} \\ \tran{H_{K,12}} & H_{K,22}}\pmx{x \\ u},
    \end{equation*}
    where the Hessian $H_K \succ 0$ is an implicit function of the current gain $K$. This approach proceeds by alternating two steps of generalized policy iteration:
    \begin{enumerate}[label=\arabic*.]
        \item\emph{Policy evaluation:} During episode $i$, apply the policy $u_t^{(i)} = Kx_t^{(i)} + \varepsilon_t^{(i)}$, where $\varepsilon_t^{(i)}$ is some zero-mean i.i.d.\ noise meant to excite the system, and observe $(c_t^{(i)}, x_{t+1}^{(i)})$. At the end of each time step $t$, fit $\hat{H}_K$ for the current policy $K$ using recursive least-squares to minimize the temporal difference error such that
        \begin{equation*}
            \hat{H}_K \gets \argmin_{H_K} \sum_{\tau=0}^t\norm{Q_K(x_\tau^{(i)}, u_\tau^{(i)}) - c_\tau^{(i)} - \gamma Q_K(x_{\tau+1}^{(i)}, Kx_{\tau+1}^{(i)})}_2^2 + \eta\norm{H_K}_\mathsf{F}^2
        \end{equation*}
        
        \item\emph{Policy improvement:} At the end of episode $i$, improve the policy via the update
        \begin{equation*}
            K \gets \argmin_K Q_K(x, Kx) = -\inv{H_{K,22}}\tran{H_{K,12}}.
        \end{equation*}
    \end{enumerate}
    
    \item[Model-free policy gradient {\cite[\S13.3]{SuttonBarto2018}}:] The third approach uses Monte Carlo policy gradients via the REINFORCE algorithm to train a Gaussian policy distribution $\pi_K(u \mid x) \defn \mathcal{N}(Kx, \Sigma)$, where $K \in \mathbb{R}^{m \x n}$ is the gain parameter and $\Sigma \succ 0$ is fixed. This approach proceeds in two steps:
    \begin{enumerate}[label=\arabic*.]
        \item\emph{Policy rollout:} During episode $i$, apply the stochastic policy $\pi_K(u \mid x)$ and observe the data $\{ (x_t^{(i)}, u_t^{(i)}, c_t^{(i)}, x_{t+1}^{(i)}) \}_{t=0}^{T-1}$. 
        
        \item\emph{Policy gradient update:} At the end of episode $i$, compute the empirical mean and standard deviation of \emph{all} of the costs observed so far, i.e.,
        \begin{equation*}
            \mu^{(i)} \defn \frac{1}{iT} \sum_{j=1}^i \sum_{\tau=0}^{T-1} c_\tau^{(j)},\quad
            \sigma^{(i)} \defn \frac{1}{iT} \sum_{j=1}^i \sum_{\tau=0}^{T-1} \rbr*{c_\tau^{(j)} - \mu^{(i)}}.
        \end{equation*}
        Then compute the policy update
        \begin{equation*}
            K \gets K - \alpha\sum_{t=0}^{T-1}\gamma^t v_t^{(i)} \grad_K \pi_K(u_t^{(i)} \mid x_t^{(i)}).
        \end{equation*}
        where $\alpha > 0$ is the learning rate, and the observed costs in computing the tail returns
        \begin{equation*}
            v_t^{(i)} \defn \sum_{\tau=t}^{T-1}\gamma^{\tau-t}\rbr*{\frac{c_\tau^{(i)} - \mu^{(i)}}{\sigma^{(i)}}}
        \end{equation*}
        are standardized using $\mu^{(i)}$ and $\sigma^{(i)}$.
    \end{enumerate}
\end{description}

We have implemented all three algorithms and presented some results in \cref{fig:learning_lqr}. It shows the difference $\norm{K^{(i)} - K^*}_\mathsf{F}$ between the learned policy parameter $K^{(i)}$ and the optimal policy $K^*$ at the end of each episode $i$. \cref{fig:learning_lqr} also displays the discounted cost $\sum_{t=0}^{T-1} \gamma^t c_t^{(i)}$ at the end of each episode $i$ alongside the expected optimal cost-to-go $\E_{x_0}[V^*(x_0)]$ for the true dynamics and cost function. \cref{fig:learning_lqr_zoom} shows a zoomed-in version of these plots.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{learning_lqr}
    \caption{Gain errors and discounted cost sums for learning LQR.}
    \label{fig:learning_lqr}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{learning_lqr_zoom}
    \caption{Gain errors and discounted cost sums for learning LQR (zoomed).}
    \label{fig:learning_lqr_zoom}
\end{figure}

With these results in mind, your task is to answer the following conceptual questions:
\begin{enumerate}
\item Each of the three described learning-based methods required access to some amount of problem-specific information. For each of these methods, describe the problem information that was used in the design of the algorithm. How does the amount of assumptions for each of the methods compare to the performance of the methods?
\item Suppose we had available additional information/assumptions about the problem, e.g., prior belief distributions for $A$, $B$, $Q$, or $R$. To what degree could these beliefs be incorporated into each of these learning methodologies?
\end{enumerate}

%#############################################################################
\clearpage
\paragraph{Problem 2: Lunar lander}~\\[0.5em]
As we have observed in the context of learning LQR, a na\"ive Monte Carlo policy gradient method (i.e., REINFORCE) can be quite unstable/slowly converging due to high estimator variance. As discussed in lecture, a popular variance reduction technique is to implement an actor-critic method, in which a value function is used as a baseline (referred to as the critic, which predicts the expected return associated with actions), with the policy referred to as the actor (which selects the actions). In particular, in this problem we will consider an advantage actor-critic algorithm which, with some details omitted, is constructed as follows:
\begin{itemize}
    \item To improve the parameters $\theta$ of the actor $\pi_\theta$, we combine the Q-function policy gradient with the value function baseline and obtain the following formulation for our policy gradient:
    \begin{equation}
        \nabla_\theta J (\theta) = \mathbb{E} \left[\delta^\pi \nabla_\theta \log \pi_\theta(\bm{u}_t \mid \bm{x}_t) \right],
    \end{equation}
    with $\delta^\pi$ an estimate of the advantage $A^\pi(\bm{x}, \bm{u}) = Q^\pi(\bm{x}, \bm{u}) - V^\pi(\bm{x})$.
    \item To improve the parameters $w$ of the critic $V^\pi_w$ (which aims to estimate $V^\pi$) we take gradient descent steps to minimize $(\delta^\pi)^2$ (note that $V^\pi_w$ is used in the computation of the advantage estimate $\delta^\pi$).
\end{itemize}

As RL algorithm implementations can be quite time-consuming to run/debug,
% in \texttt{lunar\_lander.py} (equivalently, \texttt{lunar\_lander.ipynb} for students that prefer a notebook-based computing interface),
in our \href{https://github.com/StanfordASL/AA203-Examples/blob/master/Lecture-18/Advantage\%20Actor\%20Critic\%20(A2C)\%20--\%20Lunar\%20Lander.ipynb}{example from class}\footnote{View the notebook through \href{https://colab.research.google.com/github/StanfordASL/AA203-Examples/blob/master/Lecture-18/Advantage\%20Actor\%20Critic\%20\%28A2C\%29\%20--\%20Lunar\%20Lander.ipynb}{Google Colab} to see example output even without waiting to run the code.}
we have provided an already complete, albeit somewhat barebones\footnote{
Many improvements over the method implemented are possible and can improve performance. A non-exhaustive list is given below, feel free to experiment with these (you can also try them out on more complicated environments such as $\texttt{BipedalWalker-v3}$):
\begin{itemize}
    \item Experience replay: store transitions $(x_t, u_t, r_t, x_{t+1})$ in a buffer. Old examples are deleted as we store new transitions. To update the parameters of our network, we sample a (mini-)batch from the buffer and perform the stochastic gradient update on this batch. 
    \item Try out different advantage estimators, e.g., the TD advantage estimate or n-step advantage estimate that bootstrap learning with the value function.
    \item Play with the structure of generalized policy iteration, i.e., the current implementation does one step each (synchronously) of policy improvement and policy evaluation; this ratio could be adjusted.
    \item Using decoupled policy or value networks (currently they are different heads on the same trunk network).
    \item Implement a more recent method (e.g., Proximal Policy Optimization (PPO), Soft Actor Critic (SAC), Deep Deterministic Policy Gradient (DDPG), and many more variants/alternatives) from the deep RL literature!
\end{itemize}},
implementation of an advantage actor-critic algorithm. Your task in this problem is to review the code (a task you will undoubtedly become familiar with in your professional careers, even if it seems a bit unusual for a homework assignment) and answer the following conceptual questions:
\begin{enumerate}
    \item What estimator $\delta^\pi$ of the advantage is this code using? Recalling our discussion in lecture, where does this choice fall on the spectrum of the bias-variance tradeoff?
    \begin{note}
    In reviewing the code, you may observe the distinction between \texttt{standardized\_returns} and \texttt{returns} (the former being what's passed into \texttt{train\_step\_for\_episode} as ``returns''). For the purposes of this question, you may disregard this transformation, i.e., consider the \texttt{standardized\_returns = returns}.
    \end{note}
    \item Now considering the note from part (a), why might we wish to standardize the returns before learning?
    \begin{hint}
    ``Learning values across many orders of magnitude'' by van Hasselt et al.~\cite{vanHasseltGuezEtAl2016} may provide some insight.
    \end{hint}
    \item \href{https://jax.readthedocs.io/en/latest/_autosummary/jax.lax.stop_gradient.html}{\texttt{jax.lax.stop\_gradient}} is a function that acts like the identity function (i.e., leaves its input argument unchanged) but prevents the backpropagation of gradients through itself. That is, \texttt{stop\_gradient} makes its input argument appear like a constant, as far as autodifferentiation is concerned. What is the significance of using this function in computing the \texttt{actor\_loss} in \texttt{train\_loss\_for\_episode}?
    \item Considering now the broader landscape of optimal and learning control, how else might you approach this lunar lander problem? In a short paragraph (maximum 4-5 sentences), sketch out an alternative approach for solving the lunar lander problem and discuss the strengths/weaknesses you imagine it having vs. the model-free RL approach here. Feel free to make whatever modeling assumptions you'd like (i.e., known vs. unknown dynamics, deterministic vs. stochastic dynamics, known vs. unknown reward, etc.).
\end{enumerate}




% BIBLIOGRAPHY ###############################################################
\bibliographystyle{amsalpha}
\bibliography{strings,references}

% END DOCUMENT ###############################################################
\end{document}
