% Encoding: UTF-8
@String{ios_AAA                   = {{American Automobile Association}}}
@String{ios_BNEF                       = {{Bloomberg New Energy Finance}}}
@String { ios_ConsumerReports       = {{ConsumerReports.org}} }
@String { ios_CT                    = {{Clean Technica}} }
@String { ios_DTIC                  = {{DTIC}} }
@String { ios_EIA                   = {{U.S. Energy Information Administration}} }
@String{ios_FHWA                       = {{U.S. Federal Highway Administration}}}
@String { ios_Google                = {{Google}} }
@String{ios_GreenCarReports       = {{GreenCarReports.com}}}
@String{ios_Gurobi                     = {{Gurobi Optimization, LLC}}}
@String{ios_IAAF                       = {{International Association of Athletics Federations}}}
@String { ios_ILOG                  = {IBM ILOG} }
@String { ios_IMBJ                  = {{IBM Japan}} }
@String { ios_JAXA                  = {{JAXA}} }
@String { ios_JPL                   = {{JPL}} }
@String { ios_KMS                   = {{Kharkov Mathematics Society}} }
@String{ios_LEI                        = {{London Economics International}}}
@String{ios_Mathworks                  = {{The Mathworks, Inc.}}}
@String{ios_McKinsey                   = {{McKinsey \& Company}}}
@String{ios_Megvii                  = {{Megvii}}}
@String { ios_MMA                   = {{Martin Marietta Aerospace}} }
@String { ios_NASA                  = {{NASA}} }
@String { ios_NASA_ESTO             = {{NASA Earth Science Technology Office}} }
@String { ios_NASA_MSFC             = {{NASA Marshall Space Flight Center}} }
@String{ios_NASA_NIAC              = {{NASA NIAC Program}}}
@String{ios_NASA_ODO                   = {{Planetary Science Division, NASA Science Mission Directorate}}}
@String{ios_NASA_PSD              = {{Planetary Science Division, NASA Science Mission Directorate}}}
@String{ios_NASEM                      = {{National Academies of Sciences, Engineering, and Medicine}}}
@String{ios_NBA                        = {{National Basketball Association}}}
@String { ios_NBER                  = {{National Bureau of Economic Research}} }
@String{ios_NHTSA                 = {{National Highway Traffic Safety Administration}}}
@String { ios_NIST                  = {{National Inst.\ of Standards and Technology}} }
@String { ios_NRC                   = {{National Research Council}} }
@String{ios_NREL                       = {{National Renewable Energy Lab (NREL)}}}
@String { ios_NVIDIA                = {{NVIDIA}} }
@String { ios_OECD                  = {{Organisation for Economic Co-operation and Development (OECD)}} }
@String { ios_ONR                   = {{Office of Naval Research}} }
@String{ios_PGE                        = {{Pacific Gas and Electric Company}}}
@String{ios_PNNL                       = {Pacific Northwest National Laboratory  (PNNL)}}
@String { ios_RideGuru              = {{RideGuru}} }
@String { ios_SAE                   = {{SAE International}} }
@String { ios_SBAG                  = {{Small Bodies Assessment Group}} }
@String { ios_UN                    = {{United Nations}} }
@String{ios_univ_AFIT                  = {{Air Force Institute of Technology}}}
@String { ios_univ_Amsterdam        = {{Universiteit van Amsterdam}} }
@String { ios_univ_Bologna_LARDEIS  = {{LAR-DEIS, Univ.\ of Bologna}} }
@String { ios_univ_Boston           = {{Boston University}} }
@String { ios_univ_Bremen           = {{Universit\"at Bremen, Germany}} }
@String { ios_univ_Bresca_EM        = {{Dept. of Economics and Management, Univ.\ of Bresca}} }
@String { ios_univ_Caltech          = {{California Inst.\ of Technology}} }
@String{ios_univ_Cambridge             = {{University of Cambridge}}}
@String { ios_univ_Chicago          = {{Univ.\ of Chicago}} }
@String { ios_univ_CMU              = {{Carnegie Mellon University}} }
@String { ios_univ_CMU_TRI          = {{The Robotics Institute, CMU}} }
@String { ios_univ_Columbia         = {{Columbia University}} }
@String { ios_univ_Cornell_ORIE     = {{School of Operations Research and Industrial Engineering, Cornell University}} }
@String { ios_univ_Cranfield        = {{Cranfield University}} }
@String { ios_univ_DTU              = {{Technical Univ.\ of Denmark}} }
@String { ios_univ_DUT              = {{Delft Univ.\ of Technology}} }
@String { ios_univ_EasternFinland   = {{Univ.\ of Eastern Finland}} }
@String{ios_univ_ETH                   = {{ETH Zurich}}}
@String { ios_univ_ETH_IFA          = {{Institut f\"ur Automatik, ETH}} }
@String { ios_univ_Florence         = {{Universit\'a di Firenze, Italy}} }
@String{ios_univ_GATECH                = {{Georgia Institute of Technology}}}
@String { ios_univ_Harvard          = {{Harvard University}} }
@String { ios_univ_HUB              = {{Humboldt University of Berlin}} }
@String { ios_univ_IllinoisState    = {{Illinois State University}} }
@String { ios_univ_KIT              = {{Karlsruhe Inst.\ of Technology}} }
@String { ios_univ_Leningrad        = {{Vestnik Leningrad Univ.\ Math}} }
@String { ios_univ_Liege            = {{Universit\'{e} of Li\`{e}ge, Belgium}} }
@String { ios_univ_Linkoping        = {{Link\"{o}ping University}} }
@String { ios_univ_Maryland         = {{Univ.\ of Maryland}} }
@String { ios_univ_Maryland_ISR     = {{Inst.\ for Systems Research, Univ.\ of Maryland}} }
@String { ios_univ_Maryland_ISREE   = {{Inst.\ for Systems Research and EE Dept.\, Univ.\ of Maryland}} }
@String{ios_univ_Massachusetts_Amherst = {{Univ.\ of Massachusetts at Amherst}}}
@String { ios_univ_McGill           = {{McGill University}} }
@String { ios_univ_Michigan         = {{Univ.\ of Michigan}} }
@String { ios_univ_MINESPT          = {{MINES ParisTech}} }
@String { ios_univ_MIT              = {{Massachusetts Inst.\ of Technology}} }
@String{ios_univ_MIT_AA              = {{Massachusetts Inst.\ of Technology, Dept.\ of Aeronautics and Astronautics}}}
@String { ios_univ_MIT_CSAIL        = {{MIT CSAIL}} }
@String { ios_univ_MIT_EECS         = {{MIT - EECS Department}} }
@String { ios_univ_MIT_LIDS         = {{Laboratory for Information and Decision Systems, MIT}} }
@String { ios_univ_MIT_LL           = {{MIT Lincoln Laboratory}} }
@String { ios_univ_NorthCarolina_CS = {{Dept. of Computer Science, Univ.\ of N. Carolina}} }
@String { ios_univ_NYU_CS           = {{New York Univ.\ Comp. Sci. Dept.}} }
@String { ios_univ_OhioState        = {{The Ohio State University}} }
@String { ios_univ_Padua            = {{Universit\'{a} di Padova, Italy}} }
@String { ios_univ_Princeton_MAE    = {{Mechanical and Aerospace Engineering, Princeton University}} }
@String { ios_univ_Rutgers          = {{Rutgers University}} }
@String { ios_univ_Stanford         = {{Stanford University}} }
@String{ios_univ_Stanford_AA         = {{Stanford University, Dept.\ of Aeronautics and Astronautics}}}
@String { ios_univ_Technion         = {{Technion -- Israel Inst.\ of Technology}} }
@String { ios_univ_Technion_CIS     = {{Center for Intelligent Systems, Technion}} }
@String { ios_univ_Tennessee        = {{The Univ.\ of Tennessee}} }
@String{ios_univ_Tennessee_Knoxville   = {{The Univ.\ of Tennessee, Knoxville}}}
@String { ios_univ_TexasAM_TIII     = {{Texas A\&M Transportation Inst.\ and INRIX, Inc}} }
@String { ios_univ_Toronto          = {{Univ.\ of Toronto}} }
@String { ios_univ_TUM              = {{Technische Universit\"at M\"unchen}} }
@String { ios_univ_Twente           = {{Univ.\ of Twente}} }
@String { ios_univ_Twente_FAM       = {{Faculty of Applied Mathematics, Univ.\ of Twente}} }
@String { ios_univ_UC3M             = {{Universidad Carlos III de Madrid, Spain}} }
@String { ios_univ_UCBerkeley       = {{Univ.\ of California, Berkeley}} }
@String { ios_univ_UCBerkeley_EE    = {{Dept. of Electrical Engineering, Univ.\ of California, Berkeley}} }
@String { ios_univ_UCBerkeley_EECS  = {{Dept. of EECS, Univ.\ of California, Berkeley}} }
@String { ios_univ_UCBerkeley_ITS   = {{Inst.\ of Transportation Studies, Univ.\ of California, Berkeley}} }
@String{ios_univ_UCD_ITS               = {{Inst.\ of Transportation Studies, Univ.\ of California, Davis}}}
@String { ios_univ_UCL              = {{Universit\'{e} catholique de Louvain, Belgium}} }
@String { ios_univ_UCLA             = {{Univ.\ of California, Los Angeles}} }
@String { ios_univ_UCSB             = {{Univ.\ of California at Santa Barbara}} }
@String { ios_univ_UCSD             = {{Univ.\ of California at San Diego}} }
@String { ios_univ_UIUC             = {{Univ.\ of Illinois at Urbana-Champaign}} }
@String { ios_univ_UIUC_CSL_ITI     = {{Information Trust Inst.\, Univ.\ of Illinois at Urbana-Champaign, Coordinated Science Laboratory}} }
@String { ios_univ_UNCCH_ORSA       = {{Dept. of Operations Research and System Analysis , UNC Chapel Hill}} }
@String { ios_univ_UPenn            = {{Univ.\ of Pennsylvania}} }
@String { ios_univ_UPenn_CIS        = {{Dept.\ of Computer and Information Science, Univ.\ of Pennsylvania}} }
@String { ios_univ_Waterloo         = {{Univ.\ of Waterloo}} }
@String { ios_univ_WPI              = {{Worcester Polytechnic Institute}} }
@String { ios_univ_Wurzburg         = {{Universit\"at W\"urzburg, Germany}} }
@String { ios_univ_Wurzburg_IFM     = {{Institut f\"ur Mathematik, Universit\"at W\"urzburg}} }
@String { ios_univ_Yale             = {{Yale University}} }
@String { ios_univ_Yale_CSS         = {{Center for Systems Science, Yale University}} }
@String { ios_USA                   = {{United Space Alliance}} }
@String{ios_USCB                       = {{U.S. Census Bureau}}}
@String { ios_USDC_UPD              = {{U.S. Dept.\ of Commerce, Urban Planning Division}} }
@String { ios_USDT                  = {{U.S. Dept.\ of Transportation}} }
@String { ios_WHO                   = {{World Health Organization (WHO)}} }
@String{ios_WSJ                   = {{The Wall Street Journal}}}
@String { jrn_AAAI_AIM              = {{AI Magazine}} }
@String { jrn_AAAI_JAIR             = {{Journal of Artificial Intelligence Research}} }
@String { jrn_AAS_AAS               = {{Advances in the Astronautical Sciences}} }
@String { jrn_ACM_CACM              = {{Communications of the ACM}} }
@String { jrn_ACM_CS                = {{ACM Computing Surveys}} }
@String{jrn_ACM_ECS                    = {{ACM Transactions on Embedded Computing Systems}}}
@String { jrn_ACM_JACM              = {{Journal of the Association for Computing Machinery}} }
@String { jrn_ACM_JRS               = {{Journal of Robotic Systems}} }
@String { jrn_ACM_MONET             = {{Journal of Mobile Networks and Applications}} }
@String { jrn_ACM_SenSys            = {{ACM Conf.\ on Embedded Networked Sensor Systems (SenSys)}} }
@String { jrn_ACM_SIGACT            = {{ACM SIGACT}} }
@String{jrn_ACM_SIGCOMM                = {{ACM SIGCOMM Computer Communication Review}}}
@String { jrn_ACM_TALG              = {{ACM Transactions on Algorithms}} }
@String { jrn_ACM_TOC               = {{AMC Transactions on Graphics}} }
@String { jrn_ACM_TOMACS            = {{ACM Transactions on Modeling and Computer Simulation}} }
@String { jrn_ACM_TOMS              = {{ACM Transactions on Mathematical Software}} }
@String { jrn_ACM_TOPLAS            = {{ACM Transactions on Programming Languages and Systems (TOPLAS)}} }
@String{jrn_ACS_EST                    = {{Environmental Science \& Technology}}}
@String { jrn_AEA_JEL               = {{Journal of Economic Literature}} }
@String { jrn_AEA_JEP               = {{Journal of Economic Perspectives}} }
@String{jrn_AGE                        = {{Age and Ageing}}}
@String { jrn_AGU_GR                = {{Journal of Geophysical Research}} }
@String{jrn_AGU_GRP                    = {{Journal of Geophysical Research: Planets}}}
@String { jrn_AIAA_J                = {{AIAA Journal}} }
@String { jrn_AIAA_JACIC            = {{AIAA Journal of Aerospace Computing, Information, and Communication}} }
@String { jrn_AIAA_JAS              = {{AIAA Journal of the Aerospace Sciences}} }
@String { jrn_AIAA_JGCD             = {{AIAA Journal of Guidance, Control, and Dynamics}} }
@String{jrn_AIAA_JGCDCGC = {{AIAA Journal of Guidance, Control, and Dynamics, Special Issue on Computational Guidance and Control}}}
@String { jrn_AIAA_JSR              = {{AIAA Journal of Spacecraft and Rockets}} }
@String{jrn_AIC                        = {{AI Communications}}}
@String{jrn_AIP_PT                     = {{Physics Today}}}
@String { jrn_AIP_RSI               = {{Review of Scientific Instruments}} }
@String{jrn_AIP_VSTA                   = {{Journal of Vacuum Science \& Technology A}}}
@String { jrn_AJP                   = {{American Journal of Physics}} }
@String { jrn_ALT                   = {{Algorithmic Learning Theory}} }
@String { jrn_AMCS                  = {{Int.\ Journal of Applied Mathematics and Computer Science}} }
@String { jrn_AMS_JAMC              = {{Journal of Applied Meteorology}} }
@String { jrn_AMS_P                 = {{Proc.\ of the American Mathematical Society}} }
@String { jrn_AMS_T                 = {{Transactions of the American Mathematical Society}} }
@String{jrn_AOR                   = {{Algorithmic Operations Research}}}
@String { jrn_APA_PR                = {{Psychological Review}} }
@String { jrn_APS_PRE               = {{Physical Review E}} }
@String { jrn_APS_PRL               = {{Physical Review Letters}} }
@String { jrn_APS_RMP               = {{Reviews of Modern Physics}} }
@String { jrn_APT_AAP               = {{Advances in Applied Probability}} }
@String { jrn_APT_JAP               = {{Journal of Applied Probability}} }
@String{jrn_AR_CRAS               = {{Annual Review of Control, Robotics, and Autonomous Systems}}}
@String{jrn_ARC                        = {{Automation and Remote Control}}}
@String{jrn_ASME_AMR              = {{Applied Mechanics Reviews}}}
@String{jrn_ASME_JBaE              = {{ASME Journal of Basic Engineering}}}
@String { jrn_ASME_JBE              = {{ASME Journal of Biomechanical Engineering}} }
@String { jrn_ASME_JDSMC            = {{ASME Journal of Dynamic Systems, Measurement, and Control}} }
@String { jrn_ASME_JMD              = {{ASME Journal of Mechanical Design}} }
@String{jrn_ASME_JMNM                  = {{ASME Journal of Micro and Nano-Manufacturing}}}
@String{jrn_ASME_JRU_B            = {{ASME Journal of Risk and Uncertainty in Engineering Systems, Part B}}}
@String { jrn_Brill_B               = {{Behaviour}} }
@String{jrn_CAM_MD                = {{Macroeconomic Dynamics}}}
@String { jrn_CC                    = {{Control and Cybernetics}} }
@String { jrn_CFA_FAJ               = {{Financial Analysts Journal}} }
@String { jrn_CRC_HDCG              = {{Handbook of Discrete and Computational Geometry}} }
@String{jrn_CRC_MSAP                   = {{Monographs on Statistics and Applied Probability}}}
@String{jrn_CSE                        = {{Journal of Computer Science and Engineering}}}
@String{jrn_CUP_MHCA                   = {{Mitigation of Hazardous Comets and Asteroids}}}
@String { jrn_CUP_MPCPS             = {{Mathematical Proc.\ of the Cambridge Philosophical Society}} }
@String { jrn_CUP_R                 = {{Robotica}} }
@String { jrn_DCDIS                 = {{Dynamics of Continuous Discrete and Impulsive Systems}} }
@String{jrn_DM                         = {{Documenta Mathematica}}}
@String { jrn_DMJ                   = {{Duke Math Journal}} }
@String{jrn_DO                         = {{Discrete Optimization}}}
@String { jrn_DSA                   = {{Dynamic Systems and Applications}} }
@String{jrn_EB                         = {{Journal of Experimental Biology}}}
@String{jrn_EDPS_AA               = {{Astronomy and Astrophysics}}}
@String { jrn_EDPS_ESAIMCOCV        = {{ESAIM: Control, Optimisation \& Calculus of Variations}} }
@String{jrn_EL                         = {{Electronics Letters}}}
@String { jrn_Elsevier_AA           = {{Acta Astronautica}} }
@String { jrn_Elsevier_AB           = {{Animal Behaviour}} }
@String{jrn_Elsevier_AE                = {{Applied Energies}}}
@String { jrn_Elsevier_AI           = {{Artificial Intelligence}} }
@String{jrn_Elsevier_AMM               = {}}
@String { jrn_Elsevier_ARC          = {{Annual Reviews in Control}} }
@String { jrn_Elsevier_ASR          = {{Advances in Space Research}} }
@String{jrn_Elsevier_CDEG              = {{Chemie der Erde-Geochemistry}}}
@String{jrn_Elsevier_CEJOR             = {{Central European Journal of Operational Research}}}
@String { jrn_Elsevier_CEP          = {{Control Engineering Practice}} }
@String { jrn_Elsevier_CEUS         = {{Computers, Environment and Urban Systems}} }
@String { jrn_Elsevier_CGTA         = {{Computational Geometry: Theory and Applications}} }
@String{jrn_Elsevier_CMAME             = {{Computer Methods in Applied Mechanics and Engineering}}}
@String { jrn_Elsevier_COR          = {{Computers \& Operations Research}} }
@String { jrn_Elsevier_CRAS         = {{Comptes Rendus de l'Acad\'{e}mie des Sciences}} }
@String { jrn_Elsevier_CSR          = {{Cognitive Systems Research}} }
@String{jrn_Elsevier_CVIU         = {{Computer Vision and Image Understanding}}}
@String { jrn_Elsevier_DAM          = {{Discrete Applied Mathematics}} }
@String { jrn_Elsevier_DM           = {{Discrete Mathematics}} }
@String{jrn_Elsevier_E                 = {{Energy}}}
@String { jrn_Elsevier_EJOR         = {{European Journal of Operational Research}} }
@String{jrn_Elsevier_EPSR              = {{Electric Power Systems Research}}}
@String { jrn_Elsevier_FRL          = {{Finance Research Letters}} }
@String { jrn_Elsevier_FSS          = {{Fuzzy Sets and Systems}} }
@String{jrn_Elsevier_GEB               = {{Games and Economic Behavior}}}
@String { jrn_Elsevier_HCG          = {{Handbook of Convex Geometry}} }
@String { jrn_Elsevier_IC           = {{Information and Computation}} }
@String { jrn_Elsevier_ICARUS       = {{Icarus}} }
@String{jrn_Elsevier_IJTST             = {{Int.\ Journal of Transportation Science and Technology}}}
@String { jrn_Elsevier_IPL          = {{Information Processing Letters}} }
@String { jrn_Elsevier_JA           = {{Journal of Algorithms}} }
@String { jrn_Elsevier_JBF          = {{Journal of Banking \& Finance}} }
@String{jrn_Elsevier_JCAM              = {{Journal of Computational and Applied Mathematics}}}
@String{jrn_Elsevier_JCP               = {{Journal of Cleaner Production}}}
@String { jrn_Elsevier_JCSS         = {{Journal of Computer and System Sciences}} }
@String { jrn_Elsevier_JCTSB        = {{Journal of Combinatorial Theory, Series B}} }
@String { jrn_Elsevier_JDE          = {{Journal of Differential Equations}} }
@String{jrn_Elsevier_JEBO         = {{Journal of Economic Behavior \& Organization}}}
@String { jrn_Elsevier_JHM          = {{Journal of Hazardous Materials}} }
@String { jrn_Elsevier_JMAA         = {{Journal of Mathematical Analysis and Applications}} }
@String { jrn_Elsevier_JME          = {{Journal of Mathematical Economics}} }
@String { jrn_Elsevier_JPC          = {{Journal of Process Control}} }
@String { jrn_Elsevier_JPDC         = {{Journal of Parallel and Distributed Computing}} }
@String { jrn_Elsevier_JSV          = {{Journal of Sound and Vibration}} }
@String{jrn_Elsevier_JT                = {{Journal of Terramechanics}}}
@String { jrn_Elsevier_JTB          = {{Journal of Theoretical Biology}} }
@String{jrn_Elsevier_JUE          = {{Journal of Urban Economics}}}
@String { jrn_Elsevier_LAIA         = {{Linear Algebra and its Applications}} }
@String { jrn_Elsevier_MCM          = {{Mathematical and Computer Modelling}} }
@String{jrn_Elsevier_N                 = {{Neurocomputing}}}
@String{jrn_Elsevier_NAHS         = {{Nonlinear Analysis: Hybrid Systems}}}
@String { jrn_Elsevier_NATMA        = {{Nonlinear Analysis: Theory, Methods \& Applications}} }
@String{jrn_Elsevier_O                 = {{Omega: The International Journal of Management Science}}}
@String { jrn_Elsevier_ORL          = {{Operations Research Letters}} }
@String { jrn_Elsevier_PA           = {{Physica A: Statistical and Theoretical Physics}} }
@String { jrn_Elsevier_PAS          = {{Progress in Aerospace Sciences}} }
@String { jrn_Elsevier_PD           = {{Physica D: Nonlinear Phenomena}} }
@String { jrn_Elsevier_PEF          = {{Procedia Economics and Finance}} }
@String { jrn_Elsevier_PS           = {{Journal of Power Sources}} }
@String { jrn_Elsevier_PSS          = {{Planetary and Space Science}} }
@String { jrn_Elsevier_RAS          = {{Robotics and Autonomous Systems}} }
@String { jrn_Elsevier_RMP          = {{Reports on Mathematical Physics}} }
@String { jrn_Elsevier_RSER         = {{Renewable and Sustainable Energy Reviews}} }
@String { jrn_Elsevier_SCL          = {{Systems \& Control Letters}} }
@String { jrn_Elsevier_SCP          = {{Science of Computer Programming}} }
@String { jrn_Elsevier_SPA          = {{Stochastic Processes and their Applications}} }
@String { jrn_Elsevier_TCS          = {{Theoretical Computer Science}} }
@String { jrn_Elsevier_TEJ          = {{The Electricity Journal}} }
@String{jrn_Elsevier_TP                = {{Transport Policy}}}
@String { jrn_Elsevier_TR           = {{Transportation Research}} }
@String { jrn_Elsevier_TRP         = {{Transportation Research Procedia}} }
@String{jrn_Elsevier_TRPA              = {{Transportation Research Part A: Policy and Practice}}}
@String { jrn_Elsevier_TRPB         = {{Transportation Research Part B: Methodological}} }
@String { jrn_Elsevier_TRPC         = {{Transportation Research Part C: Emerging Technologies}} }
@String { jrn_Elsevier_TRPE         = {{Transportation Research Part E: Logistics and Transportation Review}} }
@String { jrn_EPL                   = {{Europhysics Letters}} }
@String { jrn_ESA                   = {{ESA Journal}} }
@String { jrn_EUCA_EJC              = {{European Journal of Control}} }
@String { jrn_EUCASS_PPP            = {{Progress in Propulsion Physics}} }
@String{jrn_FM                         = {{Journal of Fluid Mechanics}}}
@String { jrn_GCT                   = {{Geometric Control Theory}} }
@String{jrn_GIC                        = {{Geometry, Imaging and Computing}}}
@String { jrn_H_JR                  = {{Journal of Robotics}} }
@String{jrn_IAAF_NSA                   = {{New Studies in Athletics}}}
@String{jrn_IARIA_IJASM           = {{Int.\ Journal On Advances in Systems and Measurements}}}
@String { jrn_ICE                   = {{Proc.\ of the Institution of Civil Engineers}} }
@String{jrn_IEE_CTA                    = {{IEE Proceedings - Control Theory and Applications}}}
@String{jrn_IEEE_A                     = {{IEEE Access}}}
@String { jrn_IEEE_C                = {{IEEE Computer}} }
@String{jrn_IEEE_CSL                   = {{IEEE Control Systems Letters}}}
@String { jrn_IEEE_CSM              = {{IEEE Control Systems Magazine}} }
@String{jrn_IEEE_CST                   = {{IEEE Communications Surveys Tutorials}}}
@String { jrn_IEEE_ISA              = {{IEEE Intelligent Systems and their Applications}} }
@String { jrn_IEEE_JOE              = {{IEEE Journal of Oceanic Engineering}} }
@String { jrn_IEEE_JRA              = {{IEEE Journal of Robotics and Automation}} }
@String { jrn_IEEE_JSAC             = {{IEEE Journal on Selected Areas in Communication}} }
@String { jrn_IEEE_JSEE             = {{Journal of Systems Engineering and Electronics}} }
@String { jrn_IEEE_P                = {{Proc.\ of the IEEE}} }
@String { jrn_IEEE_PC               = {{IEEE Pervasive Computing}} }
@String{jrn_IEEE_RAL              = {{IEEE Robotics and Automation Letters}}}
@String { jrn_IEEE_RAM              = {{IEEE Robotics and Automation Magazine}} }
@String { jrn_IEEE_SensJ            = {{IEEE Sensors Journal}} }
@String { jrn_IEEE_SPM              = {{IEEE Signal Processing Magazine}} }
@String { jrn_IEEE_SysJ             = {{IEEE Systems Journal}} }
@String { jrn_IEEE_TAC              = {{IEEE Transactions on Automatic Control}} }
@String { jrn_IEEE_TAES             = {{IEEE Transactions on Aerospace and Electronic Systems}} }
@String { jrn_IEEE_TASE             = {{IEEE Transactions on Automation Sciences and Engineering}} }
@String { jrn_IEEE_TC               = {{IEEE Transactions on Computers}} }
@String { jrn_IEEE_TCAD             = {{IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}} }
@String { jrn_IEEE_TCNS             = {{IEEE Transactions on Control of Network Systems}} }
@String { jrn_IEEE_TCS              = {{IEEE Transactions on Circuits and Systems}} }
@String { jrn_IEEE_TCSI             = {{IEEE Transactions on Circuits and Systems I: Fundamental Theory and Applications}} }
@String { jrn_IEEE_TCSS            = {{IEEE Transactions on Computational Social Systems}} }
@String { jrn_IEEE_TCST             = {{IEEE Transactions on Control Systems Technology}} }
@String{jrn_IEEE_TCYB             = {{IEEE Transactions on Cybernetics}}}
@String{jrn_IEEE_TEC                   = {{IEEE Transactions on Evolutionary Computation}}}
@String{jrn_IEEE_TGRS                  = {{IEEE Transactions on Geosciences and Remote Sensing}}}
@String { jrn_IEEE_TIE              = {{IEEE Transactions on Industrial Electronics}} }
@String { jrn_IEEE_TII              = {{IEEE Transactions on Industrial Informatics}} }
@String { jrn_IEEE_TIT              = {{IEEE Transactions on Information Theory}} }
@String { jrn_IEEE_TITS             = {{IEEE Transactions on Intelligent Transportation Systems}} }
@String{jrn_IEEE_TIV                   = {{IEEE Transactions on Intelligent Vehicles}}}
@String { jrn_IEEE_TMC              = {{IEEE Transactions on Mobile Computing}} }
@String { jrn_IEEE_TNN              = {{IEEE Transactions on Neural Networks}} }
@String { jrn_IEEE_TOC              = {{IEEE Transactions on Communications}} }
@String{jrn_IEEE_TOM                   = {{IEEE Transactions on Mechatronics}}}
@String { jrn_IEEE_TON              = {{IEEE/ACM Transactions on Networking}} }
@String { jrn_IEEE_TPAMI            = {{IEEE Transactions on Pattern Analysis \& Machine Intelligence}} }
@String { jrn_IEEE_TPAS             = {{IEEE Transactions on Power Apparatus and Systems}} }
@String { jrn_IEEE_TPD              = {{IEEE Transactions on Power Delivery}} }
@String { jrn_IEEE_TPE              = {{IEEE Transactions on Power Electronics}} }
@String { jrn_IEEE_TPS              = {{IEEE Transactions on Power Systems}} }
@String { jrn_IEEE_TR               = {{IEEE Transactions on Robotics}} }
@String { jrn_IEEE_TRA              = {{IEEE Transactions on Robotics and Automation}} }
@String{jrn_IEEE_TSE                   = {{IEEE Transactions on Sustainable Energy}}}
@String { jrn_IEEE_TSG              = {{IEEE Transactions on Smart Grid}} }
@String { jrn_IEEE_TSMC             = {{IEEE Transactions on Systems, Man, \& Cybernetics}} }
@String { jrn_IEEE_TSMCA            = {{IEEE Transactions on Systems, Man, \& Cybernetics, Part~A: Systems \& Humans}} }
@String { jrn_IEEE_TSMCB            = {{IEEE Transactions on Systems, Man, \& Cybernetics, Part~B: Cybernetics}} }
@String { jrn_IEEE_TSMCC            = {{IEEE Transactions on Systems, Man, \& Cybernetics, Part~C: Applications \& Reviews}} }
@String { jrn_IEEE_TSP              = {{IEEE Transactions on Signal Processing}} }
@String { jrn_IEEE_TSSC             = {{IEEE Transactions on Systems, Science, \& Cybernetics}} }
@String{jrn_IEEE_TVT                   = {{IEEE Transactions on Vehicular Technology}}}
@String { jrn_IET_JGRP              = {{IET Control Theory \& Applications}} }
@String { jrn_IFAC_A                = {{Automatica}} }
@String{jrn_IFAC_online                = {{IFAC-Papers Online}}}
@String{jrn_IJC                        = {{Int.\ Journal of Control}}}
@String{jrn_IJNME                      = {{Int.\ Journal for Numerical Methods in Engineering}}}
@String { jrn_IJVD                  = {{Int.\ Journal of Vehicle Design}} }
@String { jrn_IMA_JMCI              = {{IMA Journal of Mathematical Control and Information}} }
@String { jrn_IMS_AAP               = {{Annals of Applied Probability}} }
@String{jrn_IMS_AAS                    = {{Annals of Applied Statistics}}}
@String { jrn_IMS_AMS               = {{Annals of Mathematical Statistics}} }
@String{jrn_INFORMS_JCM                = {{INFORMS Journal on Computing}}}
@String { jrn_INFORMS_MOR           = {{Mathematics of Operations Research}} }
@String { jrn_INFORMS_MS            = {{Management Science}} }
@String { jrn_INFORMS_OR            = {{Operations Research}} }
@String { jrn_INFORMS_TS            = {{Transportation Science}} }
@String { jrn_IOP_CQG               = {{Classical and Quantum Gravity}} }
@String { jrn_IOP_JPAMG             = {{Journal of Physics A: Mathematical and General}} }
@String { jrn_IOP_N                 = {{Nonlinearity}} }
@String{jrn_JANO                    = {{Journal of Applied and Numerical Optimization}}}
@String { jrn_JASSS                 = {{Journal of Artificial Societies and Social Simulation}} }
@String { jrn_JEM                   = {{Journal of Energy Markets}} }
@String { jrn_JHUP_AJM              = {{American Journal of Mathematics}} }
@String { jrn_JMLR                  = {{Journal of Machine Learning Research}} }
@String { jrn_JMSEC                 = {{Journal of Mathematics Systems, Estimation and Control}} }
@String { jrn_JR                    = {{Journal of Risk}} }
@String{jrn_JSTOR_IUMJ            = {{Indiana Univ.\ Mathematics Journal}}}
@String{jrn_LFNVAC                     = {{Journal of Low Frequency Noise, Vibration, and Active Control}}}
@String { jrn_LMS_M                 = {{Mathematika}} }
@String { jrn_LMS_P                 = {{Proc. London Mathematical Society}} }
@String{jrn_MAL_SR                     = {{Soft Robotics}}}
@String{jrn_MDPI_Aerospace             = {{Aerospace}}}
@String{jrn_MDPI_Energies              = {{Energies}}}
@String { jrn_MDPI_Sensors          = {{Sensors}} }
@String{jrn_MDPI_Systems               = {{Systems}}}
@String { jrn_MIT_NC                = {{Neural Computation}} }
@String{jrn_MJM                   = {{Milan Journal of Mathematics}}}
@String{jrn_MPE                        = {{Mathematical Problems in Engineering}}}
@String{jrn_MS                         = {{Management Science}}}
@String { jrn_MSP_PJM               = {{Pacific Journal of Mathematics}} }
@String { jrn_MTNS                  = {{Mathematical Theory of Networks and Systems}} }
@String { jrn_Nature                = {{Nature}} }
@String{jrn_Nature_CC             = {{Nature Climate Change}}}
@String{jrn_NPI_FTCGV                  = {{Foundations and Trends in Computer Graphics and Vision}}}
@String { jrn_NPI_FTML              = {{Foundations and Trends in Machine Learning}} }
@String { jrn_NPI_FTN               = {{Foundations and Trends in Networking}} }
@String { jrn_NPI_FTSP              = {{Foundations and Trends in Signal Processing}} }
@String { jrn_OA_B                  = {{Biometrika}} }
@String { jrn_OA_QJE                = {{The Quarterly Journal of Economics}} }
@String { jrn_OA_RFS                = {{The Review of Financial Studies}} }
@String { jrn_ORS_JORS              = {{Journal of the Operational Research Society}} }
@String { jrn_OU_MJ                 = {{Mathematical Journal of Okayama University}} }
@String { jrn_OUP_B                 = {{Bioinformatics}} }
@String{jrn_PC                         = {{Journal of Process Control}}}
@String{jrn_PNAS                       = {{Proceedings of the National Academy of Sciences}}}
@String { jrn_PO                    = {{PLoS ONE}} }
@String{jrn_PR                         = {{Physical Review}}}
@String { jrn_SAGE_IJARS            = {{Int.\ Journal of Advanced Robotic Systems}} }
@String { jrn_SAGE_IJRR             = {{Int.\ Journal of Robotics Research}} }
@String{jrn_SAGE_TRR                   = {{Transportation Research Record: Journal of the Transportation Research Board}}}
@String { jrn_Science               = {{Science}} }
@String{jrn_Science_A                  = {{Science Advances}}}
@String{jrn_Science_R                  = {{Science Robotics}}}
@String { jrn_SIAM_JADM             = {{SIAM Journal on Algebraic and Discrete Methods}} }
@String { jrn_SIAM_JADS             = {{SIAM Journal on Applied Dynamical Systems}} }
@String { jrn_SIAM_JAM              = {{SIAM Journal on Applied Mathematics}} }
@String { jrn_SIAM_JC               = {{SIAM Journal on Control}} }
@String { jrn_SIAM_JCM              = {{SIAM Journal on Computing}} }
@String { jrn_SIAM_JCO              = {{SIAM Journal on Control and Optimization}} }
@String { jrn_SIAM_JDM              = {{SIAM Journal on Discrete Mathematics}} }
@String { jrn_SIAM_JMA              = {{SIAM Journal on Mathematical Analysis}} }
@String { jrn_SIAM_JNA              = {{SIAM Journal on Numerical Analysis}} }
@String { jrn_SIAM_JO               = {{SIAM Journal on Optimization}} }
@String { jrn_SIAM_MAA              = {{SIAM Journal on Matrix Analysis and Applications}} }
@String { jrn_SIAM_R                = {{SIAM Review}} }
@String { jrn_SIAM_SISC             = {{SIAM Journal on Scientific Computing}} }
@String { jrn_SIAM_TPIA             = {{Theory of Probability and Its Applications}} }
@String{jrn_SORMS                 = {{Surveys in Operations Research and Management Science}}}
@String { jrn_Spr_A                 = {{Algorithmica}} }
@String { jrn_Spr_AAM               = {{Acta Applicandae Mathematicae}} }
@String{jrn_Spr_ACM                    = {{Advances in Computational Mathematics}}}
@String{jrn_Spr_AM                     = {{Analyse Math{\'e}matique}}}
@String { jrn_Spr_AMAI              = {{Annals of Mathematics and Artificial Intelligence}} }
@String { jrn_Spr_AOR               = {{Annals of Operations Research}} }
@String { jrn_Spr_AR                = {{Autonomous Robots}} }
@String { jrn_Spr_ARC               = {{Automation and Remote Control}} }
@String { jrn_Spr_ARMA              = {{Archive for Rational Mechanics and Analysis}} }
@String { jrn_Spr_ASTR              = {{Astrodynamics}} }
@String { jrn_Spr_BC                = {{Biological Cybernetics}} }
@String { jrn_Spr_BES               = {{Behavioral Ecology and Sociobiology}} }
@String { jrn_Spr_C                 = {{Combinatorica}} }
@String { jrn_Spr_CC                = {{Cooperative Control}} }
@String { jrn_Spr_CELE              = {{Celestial Mechanics and Dynamical Astronomy}} }
@String{jrn_Spr_CMM                    = {{Computational Mathematics and Modeling}}}
@String { jrn_Spr_CPR               = {{Control Problems in Robotics}} }
@String { jrn_Spr_CSA               = {{Cybernetics and Systems Analysis}} }
@String { jrn_Spr_CSSP              = {{Circuits, Systems and Signal Processing}} }
@String{jrn_Spr_CVS                    = {{Computing and Visualization in Science}}}
@String { jrn_Spr_DCG               = {{Discrete \& Computational Geometry}} }
@String { jrn_Spr_EFM               = {{Environmental Fluid Mechanics}} }
@String{jrn_Spr_EJCO              = {{EURO Journal on Computational Optimization}}}
@String { jrn_Spr_EJTL              = {{EURO Journal on Transportation and Logistics}} }
@String { jrn_Spr_EMP               = {{Earth, Moon, and Planets}} }
@String{jrn_Spr_EPJB                   = {{European Physical Journal B}}}
@String { jrn_Spr_FCM               = {{Foundations of Computational Mathematics}} }
@String{jrn_Spr_FMSD                   = {{Formal Methods in System Design}}}
@String { jrn_Spr_FS                = {{Finance and Stochastics}} }
@String{jrn_Spr_G                 = {{Journal of Geometry}}}
@String { jrn_Spr_GO                = {{Journal of Global Optimization}} }
@String { jrn_Spr_IJCV              = {{Int.\ Journal of Computer Vision}} }
@String{jrn_Spr_JAC                    = {{Int.\ Journal of Automation and Computing}}}
@String { jrn_Spr_JAS               = {{Journal of the Astronautical Sciences}} }
@String { jrn_Spr_JDCS              = {{Journal of Dynamical and Control Systems}} }
@String { jrn_Spr_JIRS              = {{Journal of Intelligent \& Robotic Systems}} }
@String { jrn_Spr_JNS               = {{Journal of Nonlinear Science}} }
@String { jrn_Spr_JOTA              = {{Journal of Optimization Theory \& Applications}} }
@String { jrn_Spr_JRU               = {{Journal of Risk and Uncertainty}} }
@String { jrn_Spr_LNCS              = {{Lecture Notes in Computer Science}} }
@String { jrn_Spr_MA                = {{Mathematische Annalen}} }
@String { jrn_Spr_MCSS              = {{Mathematics of Control, Signals and Systems}} }
@String { jrn_Spr_MCT               = {{Mathematical Control Theory}} }
@String { jrn_Spr_ML                = {{Machine Learning}} }
@String { jrn_Spr_MMOR              = {{Mathematical Methods in Operations Research}} }
@String { jrn_Spr_MP                = {{Mathematical Programming}} }
@String{jrn_Spr_MPC                 = {{Mathematical Programming Computation}}}
@String { jrn_Spr_NADEC             = {{Nonlinear Analysis, Differential Equations and Control}} }
@String { jrn_Spr_NETS              = {{Networks and Spatial Economics}} }
@String{jrn_Spr_NLD                 = {{Nonlinear Dynamics}}}
@String { jrn_Spr_NM                = {{Numerische Mathematik}} }
@String { jrn_Spr_NMPC              = {{Nonlinear Model Predictive Control}} }
@String{jrn_Spr_OE                  = {{Optimization and Engineering}}}
@String{jrn_Spr_OL                  = {{Optimization Letters}}}
@String{jrn_Spr_SC                  = {{Statistics and Computing}}}
@String { jrn_Spr_SHR               = {{Springer Handbook of Robotics}} }
@String { jrn_Spr_SMFTA             = {{Systems, Models and Feedback: Theory and Applications}} }
@String { jrn_Spr_SP                = {{SpringerPlus}} }
@String { jrn_Spr_SSR               = {{Space Science Reviews}} }
@String{jrn_Spr_T                      = {{Transportation}}}
@String { jrn_Spr_TOCS              = {{Theory of Computing Systems}} }
@String { jrn_Spr_TOP              = {{TOP}} }
@String{jrn_Spr_URT                    = {}}
@String { jrn_Spr_ZWG               = {{Zeitschrift f\"ur Wahrscheinlichkeitstheorie und verwandte Gebiete}} }
@String { jrn_SRJ                   = {{Space Research Journal}} }
@String{jrn_ST = {{Space Technology}}}
@String { jrn_TF_AR                 = {{Advanced Robotics}} }
@String { jrn_TF_DSS                = {{Dynamics and Stability of Systems}} }
@String { jrn_TF_IJC                = {{Int.\ Journal of Control}} }
@String{jrn_TF_MCMDS                   = {{Mathematical and Computer Modelling of Dynamical Systems}}}
@String { jrn_TF_NAAJ               = {{North American Actuarial Journal}} }
@String{jrn_TF_OMS                     = {{Optimization Methods and Software}}}
@String { jrn_TF_TAIIE              = {{AIIE Transactions}} }
@String { jrn_TF_Transport          = {{Transport}} }
@String { jrn_TF_VSD                = {{Vehicle System Dynamics}} }
@String { jrn_TRB_TRR               = {{Transportation Research Record: Journal of the Transportation Research Board}} }
@String{jrn_TRP                        = {{Transport Research Procedia}}}
@String { jrn_UCP_BB                = {{Biological Bulletin}} }
@String { jrn_UCP_TAN               = {{Nonlinear Model Predictive Control}} }
@String { jrn_Wiley_AJC             = {{Asian Journal of Control}} }
@String { jrn_Wiley_C               = {{Complexity}} }
@String { jrn_Wiley_CACIE           = {{Computer-Aided Civil and Infrastructure Engineering}} }
@String { jrn_Wiley_CGF             = {{Computer Graphics Forum}} }
@String { jrn_Wiley_CPAM            = {{Communications on Pure and Applied Mathematics}} }
@String { jrn_Wiley_E               = {{Econometrica}} }
@String{jrn_Wiley_GRL               = {{Geophysical Research Letters}}}
@String{jrn_Wiley_IJACSP            = {{Int.\ Journal of Adaptive Control and Signal Processing}}}
@String{jrn_Wiley_IJCTA             = {{Int. Journal of Circuit Theory and Applications}}}
@String{jrn_Wiley_IJNME             = {{Int. Journal for Numerical Methods in Engineering}}}
@String{jrn_Wiley_IJRNC             = {{Int.\ Journal of Robust and Nonlinear Control}} }
@String{jrn_Wiley_JAT               = {{Journal of Advanced Transportation}}}
@String { jrn_Wiley_JF              = {{Journal of Finance}} }
@String { jrn_Wiley_JFR             = {{Journal of Field Robotics}} }
@String { jrn_Wiley_JGRP            = {{Journal of Geophysical Research: Planets}} }
@String { jrn_Wiley_JGRSP           = {{Journal of Geophysical Research: Space Physics}} }
@String { jrn_Wiley_JRSSSA          = {{Journal of the Royal Statistical Society: Series A}} }
@String { jrn_Wiley_JRSSSB          = {{Journal of the Royal Statistical Society: Series B}} }
@String { jrn_Wiley_MF              = {{Mathematical Finance}} }
@String { jrn_Wiley_MNRAS           = {{Monthly Notices of the Royal Astronomical Society}} }
@String{jrn_Wiley_MPS                  = {{Meteoritics \& Planetary Science}}}
@String { jrn_Wiley_N               = {{Networks}} }
@String { jrn_Wiley_NRL             = {{Naval Research Logistics}} }
@String { jrn_Wiley_OCAM            = {{Optimal Control Applications and Methods}} }
@String { jrn_WRR                   = {{Water Resources Research}} }
@String { jrn_WS_IJCGA              = {{Int.\ Journal of Computational Geometry \& Applications}} }
@String { jrn_WS_IJMPC              = {{Int.\ Journal of Modern Physics C}} }
@String { jrn_WS_SD                 = {{Stochastics and Dynamics}} }
@String { proc_AAAI_AAAI            = {{Proc.\ AAAI Conf.\ on Artificial Intelligence}} }
@String { proc_AAAI_FS              = {{AAAI Fall Symposium}} }
@String { proc_AAAI_IJCAI           = {{Int.\ Joint Conf.\ on Artificial Intelligence}} }
@String { proc_AAMAS                = {{Proc.\ Int.\ Conf.\ on Autonomous Agents and Multiagent Systems}} }
@String { proc_AAS_GC               = {{AAS Guidance and Control Conference}} }
@String{proc_AAS_GNC = {{AAS GN\&C Conference}}}
@String { proc_ACL                  = {{Proc. Annual Meeting of the Association for Computational Linguistics}} }
@String{proc_ACL_EMNLP                 = {{Proc.\ of Conf.\ on Empirical Methods in Natural Language Processing}}}
@String { proc_ACM_EC               = {{ACM Conf.\ on Economics and Computation}} }
@String { proc_ACM_HotNets          = {{Proc.\ ACM Workshop on Hot Topics in Networks}} }
@String { proc_ACM_HSCC             = {{Hybrid Systems: Computation and Control}} }
@String{proc_ACM_ICTS             = {{Conf. on Innovations in Theoretical Computer Science}}}
@String { proc_ACM_IPSN_conf        = {{Int.\ Conf.\ on Information Processing in Sensor Networks}} }
@String { proc_ACM_IPSN_symp        = {{Int.\ Symp.\ on Information Processing in Sensor Networks}} }
@String{proc_ACM_KDDM                  = {{ACM Int.\ Conf.\ on Knowledge Discovery and Data Mining}}}
@String { proc_ACM_MobiHoc          = {{ACM Int.\ Symp.\ on Mobile Ad-Hoc Networking \& Computing}} }
@String { proc_ACM_SIGGRAPH         = {{Proc.\ of SIGGRAPH}} }
@String { proc_ACM_SIGPLAN          = {{ACM SIGPLAN Notices}} }
@String { proc_ACM_SIGSPATIAL       = {{ACM SIGSPATIAL}} }
@String { proc_ACM_SOCG             = {{ACM Symp.\ on Computational Geometry}} }
@String{proc_ACM_SPPL                  = {{ACM Symposium on Principles of Programming Languages}}}
@String { proc_ACM_STOC             = {{Symp.\ on the Theory of Computing}} }
@String{proc_ACM_WSDM                  = {{ACM Int.\ Conf.\ on Web Search and Data Mining}}}
@String{proc_ACML                      = {{Asian Conf.\ on Machine Learning}}}
@String{proc_AIAA_AFMC                 = {{AIAA Atmospheric Flight Mechanics Conference}}}
@String { proc_AIAA_ASC             = {{AIAA/AAS Astrodynamics Specialist Conference}} }
@String{proc_AIAA_ASM                  = {{AIAA Aerospace Sciences Meeting}} }
@String{proc_AIAA_ASTRO                = {{AIAA Astrodynamics Conference}}}
@String{proc_AIAA_CFDC                 = {{AIAA Aviation Technology, Integration, and Operations (ATIO) Conference}}}
@String{proc_AIAA_FDC                  = {{AIAA Computational Fluid Dynamics Conference}}}
@String { proc_AIAA_GNC             = {{AIAA Conf.\ on Guidance, Navigation and Control}} }
@String{proc_AIAA_SEC                  = {{AIAA Space Exploration Conference}}}
@String { proc_AIAA_SFMM            = {{AIAA/AAS Space Flight Mechanics Meeting}} }
@String { proc_AIAA_SPACE           = {{AIAA SPACE Conferences \& Exposition}} }
@String{proc_AIAA_SPACEAF              = {{AIAA SPACE and Astronautics Forum \& Exposition}}}
@String { proc_AIAA_SSC             = {{AIAA/UTU Small Satellite Conference}} }
@String { proc_AISTATS              = {{AI \& Statistics}} }
@String{proc_ASME_BMRC                 = {{Proc.\ ASME Biennial Mechanisms and Robotics Conference}}}
@String{proc_ASME_DSCC                 = {{Proc.\ ASME Dynamic Systems and Control Conference}}}
@String{proc_AVEC                      = {{Int.\ Symp.\ on Advanced Vehicle Control}}}
@String{proc_CADE                      = {{Int.\ Conf.\ on Automated Deduction}}}
@String { proc_CCC                  = {{Chinese Control Conference}} }
@String { proc_CCCG                 = {{Canadian Conf.\ on Computational Geometry}} }
@String{proc_CoFAT                     = {{Conf.\ on Fairness, Accountability and Transparency}}}
@String { proc_COLING               = {{Proc.\ of the Int.\ Conf.\ on Computational Linguistics}} }
@String { proc_COLT                 = {{Proc.\ Computational Learning Theory}} }
@String{proc_CoRL                      = {{Conf.\ on Robot Learning}}}
@String { proc_DARS                 = {{Int.\ Symp.\ on Distributed Autonomous Robotic Systems}} }
@String { proc_ECCV                 = {{European Conf.\ on Computer Vision}} }
@String { proc_ESA_ASTRA            = {{Adv. Space Technologies in Robotics and Automation}} }
@String { proc_ESA_ECSD             = {{European Conf.\ on Space Debris}} }
@String { proc_ETAPS_TACAS          = {{Int.\ Conf.\ on Tools and Algorithms for the Construction and Analysis of Systems }} }
@String { proc_EUCA_ECC             = {{European Control Conference}} }
@String{proc_EUCASS                    = {{European Conf.\ for Aeronautics and Space Sciences}}}
@String { proc_EUSIPCO              = {{European Signal Processing Conference}} }
@String{proc_EWRL                      = {{European Workshop on Reinforcement Learning}}}
@String{proc_FSR = {{Field and Service Robotics}}}
@String{proc_hEART                = {{Symposium of the European Association for Research in Transportation (hEART)}}}
@String { proc_HICSS                = {{Hawaii Int.\ Conf.\ on System Sciences}} }
@String{proc_HPTCDL                 = {{High Performance Technical Computing in Dynamic Languages}}}
@String { proc_IAA_PDC              = {{Planetary Defense Conference}} }
@String { proc_IAC                  = {{Int.\ Astronautical Congress}} }
@String { proc_ICAPS                = {{Int.\ Conf.\ on Automated Planning and Scheduling}} }
@String { proc_ICARCV               = {{Int.\ Conf.\ on Control, Automation, Robotics and Vision}} }
@String { proc_ICAS                 = {{Int.\ Congress of the Aeronautical Sciences}} }
@String { proc_ICATT                = {{Int.\ Conf.\ on Astrodynamics Tools and Techniques}} }
@String{proc_ICCOIA                    = {{Int.\ Conf.\ on Control and Optimization with Industrial Applications}}}
@String{proc_ICCPS                = {{Int.\ Conf.\ on Cyber-Physical Systems}}}
@String { proc_ICLR                 = {{Int.\ Conf.\ on Learning Representations}} }
@String { proc_ICM                  = {{Int.\ Congress of Mathematicians}} }
@String { proc_ICML                 = {{Int.\ Conf.\ on Machine Learning}} }
@String{ proc_ICML_DL               = {{Int.\ Conf.\ on Machine Learning Deep Learning Workshop}}}
@String{proc_ICML_GEN               = {{Int.\ Conf.\ on Machine Learning - Workshop on Generalization}}}
@String { proc_IEEE_AC              = {{IEEE Aerospace Conference}} }
@String { proc_IEEE_ACC             = {{American Control Conference}} }
@String{proc_IEEE_AIM                  = {{IEEE/ASME Int.\ Conf.\ on Advanced Intelligent Mechatronics}}}
@String { proc_IEEE_Allerton        = {{Allerton Conf.\ on Communications, Control and Computing}} }
@String{proc_IEEE_ARM                  = {{IEEE/ASME Int.\ Conf.\ on Advanced Robotics \& Mechatronics}}}
@String { proc_IEEE_ASCC            = {{Asian Control Conference}} }
@String { proc_IEEE_AUCC            = {{Australian Control Conference}} }
@String { proc_IEEE_BD              = {{IEEE Int.\ Conf.\ on Big Data}} }
@String { proc_IEEE_CACSD           = {{IEEE Int.\ Symp.\ on Computer Aided Control Systems Design}} }
@String { proc_IEEE_CCA             = {{IEEE Conf.\ on Control Applications}} }
@String{proc_IEEE_CCTA                 = {{IEEE Conf.\ Control Technology and Applications}}}
@String { proc_IEEE_CDC             = {{Proc.\ IEEE Conf.\ on Decision and Control}} }
@String { proc_IEEE_CIRA            = {{Proc.\ IEEE Int.\ Symp.\ on Computational Intelligence in Robotics and Automation}} }
@String{proc_IEEE_CISS            = {{IEEE Annual Conf.\ on Information Sciences and Systems}}}
@String { proc_IEEE_CVPR            = {{IEEE Conf.\ on Computer Vision and Pattern Recognition}} }
@String { proc_IEEE_DASC            = {{Digital Avionics Systems Conference}} }
@String { proc_IEEE_FOCS            = {{IEEE Symp.\ on Foundations of Computer Science}} }
@String{proc_IEEE_Humanoids            = {{IEEE RAS Int.\ Conf.\ on Humanoid Robots}}}
@String{proc_IEEE_ICANN                = {{Int.\ Conf.\ on Artificial Neural Networks}}}
@String { proc_IEEE_ICAR            = {{Int.\ Conf.\ on Advanced Robotics}} }
@String{proc_IEEE_ICASE           = {{Int.\ Conf.\ on Automation Science and Engineering}}}
@String { proc_IEEE_ICASSP          = {{IEEE Int.\ Conf.\ on Acoustics, Speech and Signal Processing}} }
@String{proc_IEEE_ICCA            = {{IEEE Int.\ Conf.\ on Control \& Automation}}}
@String { proc_IEEE_ICCV            = {{IEEE Int.\ Conf.\ on Computer Vision}} }
@String{proc_IEEE_ICCVE                = {{IEEE Int.\ Conf.\ on Connected Vehicles and Expo}}}
@String{proc_IEEE_ICDM                 = {{IEEE Int.\ Conf.\ on Data Mining}}}
@String{proc_IEEE_ICDMW                 = {{IEEE Int.\ Conf.\ on Data Mining Workshop}}}
@String { proc_IEEE_ICHRI           = {{IEEE Int.\ Conf.\ on Human-Robot Interaction}} }
@String { proc_IEEE_ICRA            = {{Proc.\ IEEE Conf.\ on Robotics and Automation}} }
@String{proc_IEEE_ICSR                 = {{IEEE Int.\ Conf.\ on Soft Robotics}}}
@String{proc_IEEE_ICUAS                = {{IEEE Int.\ Conf.\ on Unmanned Aircraft Systems}}}
@String{proc_IEEE_IEVC                 = {{IEEE Int.\ Electric Vehicle Conference}}}
@String { proc_IEEE_INFOCOM         = {{IEEE Conf.\ on Computer Communications}} }
@String { proc_IEEE_IPDPS           = {{IEEE Parallel and Distributed Processing Symposium}} }
@String{proc_IEEE_IRC = {{IEEE Int.\ Conf.\ on Robotic Computing}}}
@String { proc_IEEE_IROS            = {{IEEE/RSJ Int.\ Conf.\ on Intelligent Robots \& Systems}} }
@String{proc_IEEE_ISCAS = {{Int.\ Symp.\ on Circuits and Systems}}}
@String{proc_IEEE_ISGT_EU              = {{IEEE PES Innovative Smart Grid Technologies Conf. Europe}}}
@String { proc_IEEE_ISIC            = {{IEEE Int.\ Symp.\ on Intelligent Control}} }
@String { proc_IEEE_ISRA            = {{Proc.\ of the Int.\ Symp.\ on Robotics and Applications}} }
@String { proc_IEEE_ITSC            = {{Proc.\ IEEE Int.\ Conf.\ on Intelligent Transportation Systems}} }
@String { proc_IEEE_IV              = {{IEEE Intelligent Vehicles Symposium}} }
@String { proc_IEEE_MED             = {{Mediterranean Conf.\ on Control and Automation}} }
@String{proc_IEEE_PaESGM               = {{IEEE Power and Energy Society General Meeting}}}
@String { proc_IEEE_PESGM           = {{IEEE Power Engineering Society General Meeting}} }
@String{proc_IEEE_PICA                 = {{IEEE Int.\ Conf.\ on Power Industry Computer Applications}}}
@String{proc_IEEE_PSCC                 = {{Power Systems Computation Conference}}}
@String { proc_IEEE_SmartGridComm   = {{IEEE Int.\ Conf.\ on Smart Grid Communications (SmartGridComm)}} }
@String{proc_IEEE_WACV                 = {{IEEE Winter Conf.\ on Applications of Computer Vision}}}
@String{proc_IEEE_WCPEC                = {{IEEE World Conf.\ on Photovoltaic Energy Conversion}}}
@String { proc_IFAC_AAC             = {{Advances in Automotive Control}} }
@String{proc_IFAC_CADHS           = {{Proc. \ of the Conference on Analysis and Design of Hybrid Systems}}}
@String { proc_IFAC_ICINCO          = {{Proc.\ of the IFAC/AAAI Int.\ Conf.\ on Informatics in Control, Automation and Robotics}} }
@String { proc_IFAC_LHMNLC          = {{IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear Control}} }
@String { proc_IFAC_NAASS              = {{IFAC Workshop on Networked \& Autonomous Air \& Space Systems}} }
@String { proc_IFAC_NOLCOS          = {{IFAC Symp.\ on Nonlinear Control Systems}} }
@String{proc_IFAC_WASCSP            = {{IFAC Workshop on Adaptive Systems in Control and Signal Processing}} }
@String { proc_IFAC_WC              = {{IFAC World Congress}} }
@String { proc_IMR                  = {{Int.\ Meshing Roundtable}} }
@String{proc_IREP_BPSDCS               = {{IREP Bulk Power Systems Dynamics and Control Symposium}}}
@String{proc_iSAIRAS              = {{Int.\ Symp.\ on Artificial Intelligence, Robotics and Automation in Space}}}
@String{proc_ISER = {{Int.\ Symp.\ on Experimental Robotics}}}
@String{proc_ISMTNS                    = {{Int.\ Symp.\ on Mathematical Theory of Networks and Systems}}}
@String { proc_ISRR                 = {{Int.\ Symp.\ on Robotics Research}} }
@String{proc_ISSFD = {{Int.\ Symp.\ on Space Flight Dynamics}}}
@String { proc_ISTS                 = {{Int.\ Symp.\ on Space Technology and Science}} }
@String{proc_IWAMC                     = {{Int.\ Workshop on Advanced Motion Control}}}
@String{proc_IWAVCHS                   = {{Proc. Int. Workshop on Applied Verification for Continuous and Hybrid Systems}}}
@String { proc_IWSCFF               = {{Int.\ Workshop on Satellite Constellations and Formation Flying}} }
@String { proc_JAXA_SST             = {{Proc.\ of Space Sciences and Technology Conference}} }
@String { proc_JPC                  = {{LPI Asteroids, Comets, Meteors}} }
@String{proc_L4DC                      = {{Learning for Dynamics \& Control}}}
@String { proc_LION                 = {{Int.\ Conf.\ on Learning and Intelligent Optimization}} }
@String{proc_LIPIcs_DROPS         = {{LIPIcs-Leibniz Int.\ Proc.\ in Informatics}}}
@String { proc_LPIACM               = {{LPI Asteroids, Comets, Meteors}} }
@String { proc_LPSC                 = {{Lunar and Planetary Science Conference}} }
@String { proc_MAS_IPCO             = {{Int.\ Conf.\ on Integer Programming and Combinatorial Optimization}} }
@String { proc_MRS                  = {{MRS Proceedings}} }
@String { proc_NASA_FMS             = {{NASA GSFC Flight Mechanics Symposium}} }
@String{proc_NIPS                      = {{Conf.\ on Neural Information Processing Systems}}}
@String{proc_NIPS-AD                   = {{Conf.\ on Neural Information Processing Systems - Autodiff Workshop}}}
@String{proc_NeurIPS                = {{Conf.\ on Neural Information Processing Systems}}}
@String{proc_NeurIPS_META           = {{Conf.\ on Neural Information Processing Systems - Workshop on Meta-Learning}}}
@String { proc_PAAMS-TAAPS          = {{Int.\ Conf.\ on Practical Applications of Agents and Multi-Agent Systems - Workshop on the application of agents to passenger transport (PAAMS-TAAPS)}} }
@String { proc_RLDM                 = {{The Multi-disciplinary Conf.\ on Reinforcement Learning and Decision Making}} }
@String { proc_RMAD                 = {{Randomization Methods in Algorithm Design}} }
@String{proc_ROBOCOMM = {{Int.\ Conf.\ on Robot Communication and Coordination}}}
@String { proc_RSS                  = {{Robotics: Science and Systems}} }
@String{proc_RSS_LOARSCE               = {{Robotics: Science and Systems: Workshop on Long-term Operation of Autonomous Robotic Systems in Changing Environments}}}
@String { proc_SIAM_SODA            = {{ACM-SIAM Symp.\ on Discrete Algorithms}} }
@String { proc_SICE                 = {{SICE Annual Conference}} }
@String{proc_SpaceOps                  = {{Int.\ Conf.\ on Space Operations (SpaceOps)}}}
@String { proc_SPIE                 = {{Proc.\ of SPIE}} }
@String { proc_SPIE_DTNCS           = {{Defense Transformation and Network-Centric Systems}} }
@String { proc_SPIE_SFDCRS          = {{SPIE Symp.\ on Sensor Fusion and Decentralized Control in Robotic Systems}} }
@String { proc_SPIE_SPS             = {{SPIE Small Payloads in Space}} }
@String { proc_SPIE_SSM             = {{SPIE Smart Structures and Materials}} }
@String{proc_Spr_CAV                   = {{Proc.\ Int.\ Conf.\ Computer Aided Verification}}}
@String{proc_Spr_CAV_WFMMLAS           = {{Proc.\ Int.\ Conf.\ Computer Aided Verification: Workshop on Formal Methods for {ML}-Enabled Autonomous Systems}}}
@String{proc_Spr_CG                    = {{Int.\ Conf.\ on Computers and Games}}}
@String{proc_Spr_FORMATS               = {{Int.\ Conf.\ on Formal Modeling and Analysis of Timed Systems}}}
@String{proc_Spr_FTRTFT_FORMATS        = {{Proc. Int. Symp. Formal Techniques in Real-Time and Fault-Tolerant Systems, Formal Modeling and Analysis of Timed Systems}}}
@String { proc_Spr_ICADT            = {{Proc.\ Int.\ Conf.\ on Algorithmic Decision Theory}} }
@String { proc_Spr_NESC             = {{Proc.\ Network Embedded Sensing and Control}} }
@String{proc_Spr_RV                    = {{Int.\ Conf,\ on Runtime Verification}}}
@String{proc_Spr_VM3              = {{Visualization and Mathematics III}}}
@String{proc_TRB                       = {{Annual Meeting of the Transportation Research Board}}}
@String { proc_UAI                  = {{Proc.\ Conf.\ on Uncertainty in Artificial Intelligence}} }
@String { proc_UIST             = {{ACM Symp.\ on User Interface Software and Technology }} }
@String { proc_WAFDNMPC             = {{Workshop on Assessment and Future Directions of NMPC}} }
@String { proc_WAFR                 = {{Workshop on Algorithmic Foundations of Robotics}} }
@String { pub_AFRI                  = {{Air Force Research Institute}} }
@String{pub_AIAA                       = {{American Institute of Aeronautics and Astronautics}}}
@String { pub_AKP                   = {{A. K. Peters}} }
@String { pub_AMS                   = {{American Mathematical Society}} }
@String { pub_AP                    = {{Academic Press}} }
@String { pub_AS                    = {{Athena Scientific}} }
@String { pub_AW                    = {{Addison-Wesley}} }
@String { pub_BH                    = {{Birkh\"{a}user}} }
@String{pub_BHB                        = {{Birkh\"{a}user Basel}}}
@String { pub_CC                    = {{Courier Corporation}} }
@String { pub_Cengage               = {{Cengage Learning}} }
@String { pub_CRC                   = {{CRC Press}} }
@String { pub_CUP                   = {{Cambridge Univ.\ Press}} }
@String { pub_DP                    = {{Dover Publications}} }
@String { pub_Elsevier              = {{Elsevier}} }
@String { pub_GBPG                  = {{Gordon \& Breach Publishing Group}} }
@String { pub_GPP                   = {{Gulf Professional Publishing}} }
@String { pub_GV                    = {{Gauthier-Villars}} }
@String { pub_HP                    = {{Hemisphere Publishing}} }
@String { pub_HRW                   = {{Holt, Rinehart and Winston}} }
@String{pub_HUP                   = {{Harvard Univ.\ Press}}}
@String { pub_Hyperion              = {{Hyperion}} }
@String { pub_IEEE                  = {{IEEE Press}} }
@String { pub_INFORMS               = {{INFORMS}} }
@String { pub_IP                    = {{Interscience Publishers}} }
@String { pub_ISUP                  = {{Iowa State Univ.\ Press}} }
@String { pub_JHUP                  = {{John Hopkins Univ.\ Press}} }
@String { pub_KAP                   = {{Kluwer Academic Publishers}} }
@String { pub_KPC                   = {{Krieger Publishing Company}} }
@String { pub_LPI                   = {{Lunar and Planetary Institute}} }
@String { pub_LST                   = {{Longman Scientific \& Technical}} }
@String { pub_MAA                   = {{Mathematical Association of America}} }
@String { pub_MD                    = {{Marcel Dekker}} }
@String { pub_MGH                   = {{McGraw-Hill}} }
@String { pub_MIT                   = {{MIT Press}} }
@String { pub_MK                    = {{Morgan Kaufmann}} }
@String { pub_MNP                   = {{Martinus Nijhoff Publishers}} }
@String { pub_MSP                   = {{Mathematical Scientific Press}} }
@String { pub_NAP                   = {{National Academy Press}} }
@String { pub_NH                    = {{North-Holland}} }
@String { pub_NHP                   = {{Nob Hill Publishing}} }
@String { pub_Now_FT                = {{Now Foundations and Trends}}}
@String { pub_NPI                   = {{Now Publishers Inc.}} }
@String { pub_OReilly               = {{O'Reilly}} }
@String { pub_OUP                   = {{Oxford Univ.\ Press}} }
@String { pub_PBG                   = {{Perseus Books Group}} }
@String { pub_PH                    = {{Prentice Hall}} }
@String{pub_PH_PTR                  = {{Prentice Hall PTR}}}
@String { pub_PMUK                  = {{Palgrave Macmillan UK}} }
@String { pub_PP                    = {{Pergamon Press}} }
@String { pub_PPI                   = {{Publish or Perish, Inc.}} }
@String { pub_PUP                   = {{Princeton Univ.\ Press}} }
@String { pub_PWSPC                 = {{PWS Publishing Company}} }
@String { pub_RPC                   = {{Reidel Publishing Company}} }
@String { pub_RSPA                  = {{Proc.\ of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}} }
@String { pub_SIAM                  = {{SIAM}} }
@String { pub_Springer              = {{Springer}} }
@String { pub_Springer_BH           = {{Springer Berlin Heidelberg}} }
@String{pub_Springer_DD                = {{Springer Dordrecht}}}
@String { pub_Springer_NED          = {{Springer Netherlands}} }
@String { pub_Springer_NY           = {{Springer New York}} }
@String { pub_SSBM                  = {{Springer Science \& Business Media}} }
@String { pub_SUP                   = {{Stanford Univ.\ Press}} }
@String { pub_SV                    = {{Springer-Verlag}} }
@String { pub_TF                    = {{Taylor \& Francis}} }
@String { pub_UAP                   = {{The Univ.\ of Arizona Press}} }
@String { pub_Ubiquity              = {{Ubiquity Press}} }
@String { pub_UCP                   = {{The Univ.\ of Chicago Press}} }
@String{pub_UMP                        = {{Univ.\ of Michigan Press}}}
@String { pub_VHWS                  = {{V. H. Winston \& Sons}} }
@String { pub_VNR                   = {{Van Nostrand Reinhold}} }
@String { pub_WG                    = {{Walter de Gruyter}} }
@String { pub_WHFC                  = {{W. H. Freeman \& Company}} }
@String { pub_Wiley                 = {{John Wiley \& Sons}} }
@String { pub_WSP                   = {{World Scientific Publishing}} }
@String{pub_YUP                        = {{Yale University Press}}}
